// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::executionPlan::toString::*;
import meta::pure::extension::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;

// Class meta::external::store::deephaven::metamodel::executionPlan::DeephavenRequestExecutionNode extends meta::pure::executionPlan::ExecutionNode
// {
//    connection : meta::external::store::deephaven::metamodel::runtime::DeephavenStoreConnection[1];
// }

// Class meta::external::store::deephaven::metamodel::executionPlan::context::DeephavenExecutionContext extends meta::pure::runtime::ExecutionContext
// {

// }

// Class meta::external::store::deephaven::metamodel::executionPlan::tds::TDSColumnResultPath
// {     
//   // TODO: ask beyraf - check with beyraf what's the expectation for result here -should I also create some TDS result even though I don't use resultpath (that's ES specific)
// }

// Class meta::external::store::deephaven::metamodel::executionPlan::ElasticsearchV7ExecutionActivity extends meta::pure::mapping::Activity
// {
//   esRequest: String[1];
//   uri: String[1];
// }