// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::deephaven::specification::utils::*;
import meta::external::store::deephaven::metamodel::executionPlan::context::*;
import meta::external::store::deephaven::metamodel::specification::global::search::*;
import meta::external::store::deephaven::metamodel::runtime::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::external::store::deephaven::metamodel::executionPlan::tds::*;
import meta::pure::extension::*;
import meta::core::runtime::*;
import meta::pure::mapping::*;
import meta::pure::executionPlan::*;

function meta::external::store::deephaven::executionPlan::generation::planExecution(sq:meta::pure::mapping::StoreQuery[1], ext:RoutedValueSpecification[0..1], m:Mapping[0..1], runtime:Runtime[0..1], exeCtx:meta::pure::runtime::ExecutionContext[1], extensions:Extension[*], debug:DebugContext[1]):ExecutionNode[1]
{
  //let dhCtx = if ($exeCtx->instanceOf(DeephavenExecutionContext), |$exeCtx->cast(@DeephavenExecutionContext), |^DeephavenExecutionContext());

  //let processOutput = meta::external::store::deephaven::pureToDeephaven::process($sq, $ext, $m, $runtime, $dhCtx, $extensions, $debug);

  //TODO: tamimi need to update this part to reflect deephaven query and results
  //let request = ^SearchRequest(body = $processOutput.search, index = $processOutput.index().indexName->literal());

  // let tdsDetailsIndexed = $processOutput.tdsDEDetails->toIndexed()->toOneMany('TDS operations should have at least one output column');

  // let deephavenNode = ^DeephavenExecutionNode(
  //   connection = $runtime->toOne('missing required runtime for Deephaven plan execution').connectionByElement($sq.store)->cast(@DeephavenConnection),
  //   resultType = ^meta::pure::executionPlan::TDSResultType(type = TabularDataSet, tdsColumns = $tdsDetailsIndexed->map(p | ^TDSColumn(name = $p.second.name, offset = $p.first, type = $p.second.type)))
  //   //metadata = ^TDSMetadata(columnResultPaths = $tdsDetailsIndexed->map(ci | ^TDSColumnResultPath(index = $ci.first, resultPath = $ci.second.resultPath)))
  // );

   let tdsDetailsIndexed = $ext->toIndexed()->toOneMany('TDS operations should have at least one output column');


  //Hack
    let deephavenNode = ^DeephavenExecutionNode(
    connection = $runtime->toOne('missing required runtime for Deephaven plan execution').connectionByElement($sq.store)->cast(@DeephavenConnection),
    resultType = ^meta::pure::executionPlan::TDSResultType(type = TabularDataSet, tdsColumns = $tdsDetailsIndexed->map(p | ^TDSColumn(name = $p.second.name, offset = $p.first, type = $p.second.type)))
    //metadata = ^TDSMetadata(columnResultPaths = $tdsDetailsIndexed->map(ci | ^TDSColumnResultPath(index = $ci.first, resultPath = $ci.second.resultPath)))
  );

  // TODO: tamimi look into processOutput class
  // if ($processOutput.extraNodes->isEmpty(),
  //   |$deephavenNode,
  //   |^SequenceExecutionNode(resultType = $deephavenNode.resultType, executionNodes = $processOutput.extraNodes->removeDuplicatesBy(x | $x.varName)->concatenate($esNode))
  // );
}
