// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::metamodel::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::external::store::deephaven::generation::*;

Class meta::external::store::deephaven::metamodel::executionPlan::DeephavenJavaCode
{
  imports: String[*];
  code: String[1];
}

function meta::external::store::deephaven::generation::generateJavaCode(query: DeephavenQuery[1]): DeephavenJavaCode[1]
{
  let baseImports = ['io.deephaven.qst.table.TicketTable',
                     'io.deephaven.qst.table.TableSpec',
                     'io.deephaven.client.impl.TableHandle',
                     'io.deephaven.client.impl.BarrageSession'];
  let operationsResult = generateJavaOperation($query);
  let code = 'TableSpec ts = TicketTable.fromQueryScopeField("' + $query.source->toOne().name + '")' +
              $operationsResult.code;
  ^DeephavenJavaCode(
                  imports = $baseImports->concatenate($operationsResult.imports)->removeDuplicates(),
                  code    = $code);
}

function meta::external::store::deephaven::generation::generateJavaOperation(query: DeephavenQuery[1]): DeephavenJavaCode[1]
{
  let selectQuery = if($query.selectQueryExists == true, // && $s.columns->isNotEmpty(), 
                        | let selectOps = $query.operations->filter(o | $o->instanceOf(SelectOperation))->map(s | let select = $s->cast(@SelectOperation);
                                                                                                                '.select(' + $select.columns->map(c | '"' + $c.name + '"')->joinStrings(', ') + ')'; ),
                        | '');

  let whereOps = $query.operations->filter(o | $o->instanceOf(FilterOperation))->map(f | let filter = $f->cast(@FilterOperation);
                                                                                         '.where("' + generateFilterCondition($filter.condition) + '")'; );

  ^DeephavenJavaCode(
                      imports = [],
                      code = $whereOps->concatenate($selectQuery)->joinStrings('')
  );
}

function meta::external::store::deephaven::generation::generateFilterCondition(expr: FilterExpression[1]): String[1]
{
  $expr->match([
                eq: EqOperatorExpression[1]   | generateOperandCode($eq.expressions->at(0)) + ' == ' + generateOperandCode($eq.expressions->at(1)),  // 'Predicates.eq('
                and: AndOperatorExpression[1] | generateOperandCode($and.expressions->at(0)) + ' && ' + generateOperandCode($and.expressions->at(1)),
                or: OrOperatorExpression[1]   | generateOperandCode($or.expressions->at(0)) + ' || ' + generateOperandCode($or.expressions->at(1)),
                in: InOperatorExpression[1]   | generateOperandCode($in.expressions->at(0)) + ' in ' + generateOperandCode($in.expressions->at(1));
  ])
}

function meta::external::store::deephaven::generation::generateOperandCode(op: DeephavenOperationElement[1]): String[1]
{
  $op->match([
                o: FilterExpression[1] | generateFilterCondition($op->cast(@FilterExpression)),
                // c: Column[1] | 'Fields.col("' + $c.name + '")',
                c: Column[1]  | $c.name,
                l: Literal[1] | generateLiteralCode($l)
  ])
}

function meta::external::store::deephaven::generation::generateLiteralCode(literal: Literal[1]): String[1]
{
  if($literal.value->at(0)->instanceOf(String),
      | $literal.value->map(l | '`' + $l->toString() + '`')->joinStrings(', '),
      | $literal.value->map(l | $l->toString())->joinStrings(', ')
    );
}
