import meta::external::store::deephaven::metamodel::store::*;
import meta::external::language::java::metamodel::*;
import meta::external::store::deephaven::metamodel::*;
import meta::pure::executionPlan::*;
import meta::external::language::java::factory::project::*;
import meta::external::language::java::factory::*;
import meta::external::language::java::transform::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::naming::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::constraints::*;
import meta::external::format::shared::binding::validation::*;
import meta::pure::executionPlan::platformBinding::typeInfo::*;
import meta::external::store::deephaven::executionPlan::platformBinding::legendJava::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::pure::extension::*;
import meta::pure::executionPlan::platformBinding::legendJava::*;


Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::DeephavenLegendJavaPlatformBindingDescriptor extends LegendJavaPlatformBindingAdhocExtension
{
  enginePlatformDependencies: Function<{Conventions[1]->Conventions[1]}>[*];
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension(): LegendJavaPlatformBindingExtension[1]
{
   ^LegendJavaPlatformBindingExtension
   (
      platformId = legendJavaPlatformBindingId(),
      id = 'DeephavenStoreLegendJavaPlatformBindingExtension',

      supportedExecutionNodes = [DeephavenExecutionNode],

      adhocExtensions = [
                            ^LegendJavaPlatformDependencyUpdateExtension
                            (
                                platformDependencyUpdate = {conventions: Conventions[1], extensions: Extension[*] |
                                  $extensions->extractLegendJavaAdhocExtensionsOfType(DeephavenLegendJavaPlatformBindingDescriptor)
                                      ->fold({e, uc |
                                        $e.enginePlatformDependencies
                                            ->map(e | $e->eval($uc))->first()->orElse($uc)
                                      }, extendDeephavenJavaEngineDependencies($conventions))
                                }
                            )
                        ],

      updateGenerationContextForNode = {node: ExecutionNode[1], context: GenerationContext[1], path: String[1], extensions: Extension[*], debug: DebugContext[1] |
         $node->match([
            d: DeephavenExecutionNode[1] | prepareForDeephavenExecutionNode($d, $path, $context, $extensions, $debug),
            n: ExecutionNode[1] | $context
         ])
      },

      generateLegendJavaCodeForNode = {node: meta::pure::executionPlan::ExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: meta::pure::extension::Extension[*], debug: DebugContext[1] |
        $node->match([
            d: DeephavenExecutionNode[1]   | $d->meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode($path, $context, $debug),
            n: meta::pure::executionPlan::ExecutionNode[1]   | ^GeneratedCode()
         ]);
      }
   )
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::prepareForDeephavenExecutionNode(node: DeephavenExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: Extension[*], debug: DebugContext[1]): GenerationContext[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') prepare DeephavenExecutionNode\n', | ''));

  let conventions = $context.conventions;
  let resultType = $node.resultType;
   
  let updatedTypeInfo = $context.typeInfos->addForClass(DeephavenQuery); // TODO anumam - what is this for ?

  let nodeInfo = ^NodeInfo(
                            path = $path,
                            returnType = ^SimpleJavaType(
                                                          pureType = $resultType.type,
                                                          javaType = $conventions->className($resultType.type)
                                                        ),
                            data = $node
                          );

   $context->addNodeInfo($nodeInfo)->setTypeInfos($updatedTypeInfo);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode(node:DeephavenExecutionNode[1], path:String[1], context:GenerationContext[1], debug:DebugContext[1]): GeneratedCode[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') generate DeephavenExecutionNode\n', | ''));
  let conventions = $context.conventions;

  let executeClass = $conventions->planNodeClass('public', $path, 'Execute')
      ->usingKnownPackages($conventions->knownPackages())
      ->imports($conventions->standardImports())
      ->imports([
         javaClass('io.deephaven.qst.table.TicketTable'),
         javaClass('io.deephaven.qst.table.TableSpec'),
         javaClass('io.deephaven.client.impl.TableHandle'),
         javaClass('io.deephaven.client.impl.BarrageSession')
      ])
      ->imports([meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics]->map(x | $conventions->className($x)))
      ->implements($conventions->className(IDeephavenExecutionNodeSpecifics));

   let ticketTableClass = javaClass('io.deephaven.qst.table.TicketTable');
   let tableSpecClass = javaClass('io.deephaven.qst.table.TableSpec');
   let tableHandleClass = javaClass('io.deephaven.client.impl.TableHandle');
   let barrageSessionClass = javaClass('io.deephaven.client.impl.BarrageSession');

   let tableSpecVar = j_variable($tableSpecClass, 'ts');
   let tableSpecCreation = $tableSpecVar->j_declare($ticketTableClass->j_invoke('fromQueryScopeField', [j_string($node.query.source->toOne().name)], $tableSpecClass));
  //  let operationChain = generateDeephavenOperationChain($node.query, $tableSpecVar, $tableSpecClass, $context);

   let operationChain = $tableSpecVar->j_declare(generateDeephavenOperationChain($node.query, $tableSpecClass, $context));

   let executeMethod = javaMethod(
                                    ['public'],
                                    $tableHandleClass,
                                    'execute',
                                    [javaParam($barrageSessionClass, 'session')],
                                    [
                                      // $tableSpecCreation,
                                      // $operationChain,
                                      $tableSpecVar->j_declare($operationChain),
                                      j_try(
                                              [j_return(j_invoke(j_invoke(j_parameter($barrageSessionClass, 'session'), 'session',[]), 'execute', [$tableSpecVar]))],
                                              j_catch(
                                                        j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'), 
                                                        javaRuntimeException()->j_new(j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'))->j_throw()
                                                     ),
                                              j_catch(
                                                        j_parameter(javaInterruptedException(), 'e'), 
                                                        javaRuntimeException()->j_new(j_parameter(javaInterruptedException(), 'e'))->j_throw()
                                                     )
                                            )
                                    ]
                                 );
   let executeProject = newProject()->addClasses($executeClass->addMethod($executeMethod));
   $executeProject->mergeProjects()->generatedCode($executeClass);
}


// function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDeephavenOperationChain(query: DeephavenQuery[1], tableSpecVar: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1], context: GenerationContext[1]): Code[1]
function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDeephavenOperationChain(query: DeephavenQuery[1], tableSpecClass: meta::external::language::java::metamodel::Type[1], context: GenerationContext[1]): Code[1]
{
  let initial = javaClass('io.deephaven.qst.table.TicketTable')->j_invoke('fromQueryScopeField', [j_string($query.source->toOne().name)]);
  
  $query.operations->fold({op, code |
                                      $op->match([
                                        s: SelectOperation[1] | generateSelectOperation($s, $code, $tableSpecClass),
                                        f: FilterOperation[1] | generateFilterOperation($f, $code, $tableSpecClass)
                                      ]);
                          }, $initial);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateSelectOperation(op: SelectOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   let columnNames = $op.columns->map(c | j_string($c.name));
   $chain->j_invoke('select', $columnNames, $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterOperation(op: FilterOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   let condition = generateFilterCondition($op.condition, $tableSpecClass);
   $chain->j_invoke('where', [$condition], $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterCondition(expr: FilterExpression[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   $expr->match([
                  eq: EqOperatorExpression[1]   | generateOperand($eq.expressions->at(0), $tableSpecClass)->j_invoke('eq', [generateOperand($eq.expressions->at(1), $tableSpecClass)], javaClass('io.deephaven.engine.column.expression.BooleanExpression')),
                  and: AndOperatorExpression[1] | generateOperand($and.expressions->at(0), $tableSpecClass)->j_invoke('and', [generateOperand($and.expressions->at(1), $tableSpecClass)], javaClass('io.deephaven.engine.column.expression.BooleanExpression')),
                  or: OrOperatorExpression[1]   | generateOperand($or.expressions->at(0), $tableSpecClass)->j_invoke('or', [generateOperand($or.expressions->at(1), $tableSpecClass)], javaClass('io.deephaven.engine.column.expression.BooleanExpression')),
                  in: InOperatorExpression[1]   | generateOperand($in.expressions->at(0), $tableSpecClass)->j_invoke('in', [generateOperand($in.expressions->at(1), $tableSpecClass)], javaClass('io.deephaven.engine.column.expression.BooleanExpression'))
                ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateOperand(op: DeephavenOperationElement[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   $op->match([
      f: FilterExpression[1] | generateFilterCondition($f, $tableSpecClass),
      c: Column[1] | j_field($tableSpecClass, $c.name),
      l: meta::external::store::deephaven::metamodel::store::Literal[1] | if($l.value->at(0)->instanceOf(String),
                                                                              | j_string($l.value->at(0)->toString()),
                                                                              | if($l.value->at(0)->instanceOf(Integer),
                                                                                  | j_int($l.value->at(0)->toString()),
                                                                                  | if($l.value->at(0)->instanceOf(Float),
                                                                                      | j_float($l.value->at(0)->toString()),
                                                                                      | if($l.value->at(0)->instanceOf(Decimal),  
                                                                                          | j_bigDecimal($l.value->at(0)->cast(@Decimal)),
                                                                                          | j_double($l.value->at(0)->toString())
                                                                                      ))))
   ]);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenOnlyLegendJavaPlatformBindingExtensions(): Extension[*]
{
  // Pulls together store extension + PlatformBinding extensions required for Deephaven, excludes stuff already loaded by core..
  [
    meta::external::store::deephaven::extension::deephavenExtension(),
    meta::pure::executionPlan::platformBinding::platformBindingExtension('PlatformBinding - LegendJava - Deephaven', [
    meta::pure::executionPlan::platformBinding::legendJava::legendJavaPlatformBinding([
                                                                                        meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension()
                                                                                      ])
  ])
  ]
}

Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenConnection {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenSession {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IBarrageSession {}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::extendDeephavenJavaEngineDependencies(conventions:Conventions[1]):Conventions[1]
{
  let jIDeephavenExecutionNodeSpecifics = javaClass('public', 'org.finos.legend.engine.plan.execution.stores.deephaven.specifics.IDeephavenExecutionNodeSpecifics')
                                          ->addMethod(javaMethod('public', javaClass('io.deephaven.client.impl.TableHandle'), 'execute', [javaParam(javaClass('io.deephaven.client.impl.BarrageSession'), 'session')]));

  $conventions->addProvidedType(meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics, $jIDeephavenExecutionNodeSpecifics);
}
