# legend-engine

./: pom.xml
legend-engine-application-query/: pom.xml
legend-engine-config/: pom.xml
legend-engine-core/: pom.xml  scratch.txt
legend-engine-xts-deephaven/: pom.xml  scratch.txt
legend-engine-xts-deephaven/legend-engine-xt-deephaven-PCT/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/src/main/java/org/finos/legend/pure/code/core/: CoreDeephavenExecutionTestCodeRepositoryProvider.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/src/main/resources/: core_deephaven_executionPlan_test.definition.json  core_deephaven_execution_test.definition.json
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/src/main/resources/META-INF.services/: org.finos.legend.pure.m3.serialization.filesystem.repository.CodeRepositoryProvider
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/src/main/resources/core_deephaven_execution_test/: engineGrammar._pure_
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan-test/src/test/resources/: engineGrammar._pure_  engineGrammar_simple._pure_
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan/src/test/java/: DeephavenExecutionTest.java  TestJavaGenCode.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan/src/test/resources/: engineGrammar._pure_  engineGrammar_simple._pure_
legend-engine-xts-deephaven/legend-engine-xt-deephaven-grammar/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-grammar/src/main/java/org.finos.legend.engine.language.stores.deephaven/from/: DeephavenStoreParseTreeWalker.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-grammar/src/main/java/org/finos/legend/engine/language/deephaven/compiler/: DeephavenCompilerExtension.java  HelperDeephavenStoreBuilder.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-grammar/src/main/java/org/finos/legend/engine/language/deephaven/from/: DeephavenGrammarParserExtension.java  DeephavenParseTreeWalker.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-grammar/src/main/java/org/finos/legend/engine/language/deephaven/to/: DeephavenGrammarComposerExtension.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-javaPlatformBinding-pure/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-javaPlatformBinding-pure/src/main/java/org/finos/legend/pure/code/core/: DeephavenLegendPureCoreExtension.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-javaPlatformBinding-pure/src/main/resources/core_deephaven_java_platform_binding/: deephavenStoreLegendJavaPlatformBindingExtension.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-protocol/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-protocol-utils/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-protocol/src/main/java/org/finos/legend/engine/protocol/deephaven/: DeephavenProtocolExtension.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-protocol/src/main/resources/: core_deephaven.protocol.json  core_deephaven_metamodel.protocol.json
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/: pom.xml
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/java/org/finos/legend/pure/code/core/: CoreDeephavenMetamodelCodeRepositoryProvider.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/resources/: core_deephaven_metamodel.definition.json
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/resources/META-INF.services/: org.finos.legend.pure.m3.serialization.filesystem.repository.CodeRepositoryProvider
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/resources/core_deephaven_metamodel/: deephavenStore.pure  deephavenType.pure  deephaven_runtime.pure  deephaven_store.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/resources/core_deephaven_metamodel/contract/: storeContract.pure  store_contract.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure-metamodel/src/main/resources/core_deephaven_metamodel/functions/: pureToDeephaven.pure  pure_to_deephaven.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/java/org/finos/legend/pure/code/core/: CoreDeephavenPureCodeRepositoryProvider.java  DeephavenLegendPureCoreExtension.java
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/: core_deephaven_pure.definition.json
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/: deephaven_runtime.pure  deephaven_store.pure  deephaven_type.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/contract/: storeContract.pure  store_contract.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/executionPlan/: deephavenExecutionPlan.pure  executionPlan.pure  executionPlan_generation.pure  javaCodeGen.pure  javaPlatformBinding.pure  scratch.txt
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/extensions/: extensions.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/functions/: pureToDeephavenDraft.pure  pure_to_deephaven.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/pct/: pct_deephaven.pure
legend-engine-xts-deephaven/legend-engine-xt-deephaven-pure/src/main/resources/core_deephaven_pure/protocol/vX_X_X/: extension.pure  extensions.pure  serialization.pure
(+630 files in other folders)
