import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::metamodel::*;
import meta::pure::executionPlan::*;
import meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::*;
import meta::pure::extension::*;
import meta::protocols::pure::vX_X_X::extension::*;
import meta::pure::functions::io::http::*;
import meta::external::store::deephaven::metamodel::runtime::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::external::store::deephaven::metamodel::executionPlan::tds::*;


//TODO anumam - consider renaming/refactor later
function meta::external::store::deephaven::protocol::vX_X_X::deephavenStoreExtension(type: String[1]): meta::pure::extension::SerializerExtension[1]
{
  // assertEquals($type, 'deephavenStore');
  ^SerializerExtension_vX_X_X(

      transfers_valueSpecification_transformAny = {inScope:String[*], open:Map<String,List<Any>>[1], m:Multiplicity[1], fe:FunctionExpression[0..1],useAppliedFunction:Boolean[1], extensions:meta::pure::extension::Extension[*] |
        [
          s:meta::external::store::deephaven::metamodel::store::DeephavenStore[1] |
              ^meta::protocols::pure::vX_X_X::metamodel::valueSpecification::raw::PackageableElementPtr
                (
                    _type = 'packageableElementPtr',
                    fullPath = $s->elementToPath()
                )
        ]
      },

      transfers_store_transformStore2 = {extensions:meta::pure::extension::Extension[*] |
          [
            s:meta::external::store::deephaven::metamodel::store::DeephavenStore[1] |
              ^meta::external::store::deephaven::protocol::vX_X_X::store::DeephavenStore(
                name    = $s.name->toOne(),
                package = $s.package->map(p | $p->elementToPath()),
                tables = $s.tables->map(i |
                  ^meta::external::store::deephaven::protocol::vX_X_X::store::Table(
                    name = $i.name,
                    columns = $i.columns->map(c |
                      ^meta::external::store::deephaven::protocol::vX_X_X::store::Column(
                        name = $c.name,
                        type = $c.type
                      )
                    )
                  )
                )
              )
          ]
      },
      invocation_execution_transformContext =
      [
        e: meta::external::store::deephaven::metamodel::executionPlan::context::DeephavenExecutionContext[1] | ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::context::DeephavenExecutionContext()
      ],

      transfers_store_transformConnection2 = extensions: Extension[*] | [
          conn: DeephavenConnection[1] | $conn->meta::external::store::deephaven::protocol::vX_X_X::runtime::transformConnection($extensions)
      ],

      transfers_executionPlan_transformNode = {extensions:Extension[*] |
          [
              dhNode: DeephavenExecutionNode[1] | ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenExecutionNode(
                _type = 'DeephavenExecutionNode',
                // deepHavenQuery = $dhNode.deepHavenQuery,
                // deepHavenQuery = ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenQuery(
                //                                                                                                     // source = $dhNode.deepHavenQuery.source,
                //                                                                                                     source = meta::external::store::deephaven::protocol::vX_X_X::executionPlan::transformSource($dhNode.deepHavenQuery.source),
                //                                                                                                     // operations = $dhNode.deepHavenQuery.operations,
                //                                                                                                     operations = meta::external::store::deephaven::protocol::vX_X_X::executionPlan::transformOperations($dhNode.deepHavenQuery.operations),
                //                                                                                                     selectQueryExists = $dhNode.deepHavenQuery.selectQueryExists
                //                                                                                                    ),
                generatedJava = ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenJavaCode(
                                                                                                                    imports = $dhNode.generatedJava.imports,
                                                                                                                    code = $dhNode.generatedJava.code
                                                                                                                   ),
                resultType = $dhNode.resultType->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::executionPlan::transformResultType($extensions),
                //TODO: anumam - need to double check if need to pass auth specification but that should already be in the connection
                connection = $dhNode.connection->meta::external::store::deephaven::protocol::vX_X_X::runtime::transformConnection($extensions)//,
                // TODO: complete this part once execution has a result to return
                // request = $dhNode.request,
                // metadata = $dhNode.metadata->match([
                //   tds: TDSMetadata[1] | ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::TDSMetadata(
                //     _type = 'tDSMetadata',
                //     columnResultPaths = $tds.columnResultPaths
                //         ->map(c | ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::TDSColumnResultPath(
                //             index = $c.index,
                //             resultPath = $c.resultPath->meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::transformResultPath($extensions)
                //           )
                //         )
                //     )
                // ])
              );
          ]
      }
  );
}

function meta::external::store::deephaven::protocol::vX_X_X::executionPlan::transformSource(table: Table[0..1]): meta::external::store::deephaven::protocol::vX_X_X::store::Table[1]
{
  ^meta::external::store::deephaven::protocol::vX_X_X::store::Table(name = $table->toOne().name, columns = $table->toOne().columns->map(c | ^meta::external::store::deephaven::protocol::vX_X_X::store::Column(name = $c.name, type = $c.type)));
}

function meta::external::store::deephaven::protocol::vX_X_X::executionPlan::transformOperations(table: Table[0..1]): meta::external::store::deephaven::protocol::vX_X_X::store::Table[1]
{
  ^meta::external::store::deephaven::protocol::vX_X_X::store::Table(name = $table->toOne().name, columns = $table->toOne().columns->map(c | ^meta::external::store::deephaven::protocol::vX_X_X::store::Column(name = $c.name, type = $c.type)));
}

function meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::transformTDSResult(tdsResult: DeephavenTDSResult[1], extensions:Extension[*]): meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::DeephavenTDSResult[1]
{
  $tdsResult->match([
    src: DeephavenTDSResult[1] | ^meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::DeephavenTDSResult(
      _type = 'deephavenTDSResult',
      // TODO: ask beyraf - not sure if this is needed, depends on what serialization is being used for - need better understanding. Reason is that 
      //type remains as metamodel/pure class - does this actually need to be in protocol?
      table = $src.table->map(i |
                  ^meta::external::store::deephaven::protocol::vX_X_X::store::Table(
                    name = $i.name,
                    columns = $i.columns->map(c |
                      ^meta::external::store::deephaven::protocol::vX_X_X::store::Column(
                        name = $c.name,
                        type = $c.type
                      )
                    )
                  )
      )
    )
  ]);
}

function meta::external::store::deephaven::protocol::vX_X_X::runtime::transformConnection(conn: DeephavenConnection[1],extensions:Extension[*]): meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenConnection[1]
{
  ^meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenConnection(
    _type = 'deephavenConnection',
    element = '',
    sourceSpec = ^meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenSourceSpecification(
                                                                                                              url = '%s://%s:%d%s'->format([$conn.sourceSpec.url.scheme->defaultIfEmpty(URLScheme.http)->toOne(), $conn.sourceSpec.url.host, $conn.sourceSpec.url.port, $conn.sourceSpec.url.path])
                                                                                                           ),
    authSpec = $conn.authSpec->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::authentication::transformAuthenticationSpecification($extensions)
  )
}

//deephave_type.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::BooleanType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::ByteType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::CharType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::ShortType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::IntType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::LongType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::FloatType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::DoubleType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::StringType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::TimeType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::CustomType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
  // TODO: anumam - double check if this is right; componentType was taken from ArrayType but what is property of Custom type column that tracks the type?
  componentType : meta::external::store::deephaven::protocol::vX_X_X::type::Type[1];
}



// deephave_store.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::store::DeephavenStore extends meta::protocols::pure::vX_X_X::metamodel::store::Store
{
  _type: String[1] = 'deephavenStore';
  tables : meta::external::store::deephaven::protocol::vX_X_X::store::Table[1..*]; 
}

Class meta::external::store::deephaven::protocol::vX_X_X::store::Table
{
  name : String[1];
  columns : meta::external::store::deephaven::protocol::vX_X_X::store::Column[1..*];
}

Class meta::external::store::deephaven::protocol::vX_X_X::store::Column
{
  name : String[1];
  // TODO: think about or ask beraf - why does type still remain as metamodel vs part of protocol space? is it right?
  type : meta::external::store::deephaven::metamodel::type::Type[1];
}

//deephaven_runtime.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenConnection extends meta::protocols::pure::vX_X_X::metamodel::runtime::Connection
{
  authSpec : meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpecification[1];
  sourceSpec : meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenSourceSpecification[1];
}

Class meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenSourceSpecification
{
  url: String[1];
}

//deephaven executionPlan.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::executionPlan::ExecutionNode
{
  // _type: String[1] = 'deephavenExecutionNode';
  // deepHavenQuery : String[1];
  // deepHavenQuery : meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenQuery[1];
  generatedJava : meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenJavaCode[1];
  connection : meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenConnection[1];
}

Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenJavaCode 
{
  // _type: String[1] = 'DeephavenJavaCode';
  imports: String[*];
  code: String[1];
}


Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenQuery // extends DeephavenQuery
{
  _type: String[1] = 'deephavenQuery';
  source : meta::external::store::deephaven::protocol::vX_X_X::store::Table[0..1];
  operations: meta::external::store::deephaven::protocol::vX_X_X::executionPlan::QueryOperation[*];
}

Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenOperationElement
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::QueryOperation extends meta::external::store::deephaven::protocol::vX_X_X::executionPlan::DeephavenOperationElement
{
  _type: String[1] = 'operation1';
}

Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::context::DeephavenExecutionContext extends meta::protocols::pure::vX_X_X::metamodel::ExecutionContext
{
   _type: String[1] = 'deephavenExecutionContext';
}

Class meta::external::store::deephaven::protocol::vX_X_X::executionPlan::tds::DeephavenTDSResult
{     
  _type: String[1] = 'DeephavenTDSResult';
  table: meta::external::store::deephaven::protocol::vX_X_X::store::Table[1];
}