import meta::protocols::pure::v1_29_0::metamodel::runtime::connection::authentication::*;
import meta::protocols::pure::vX_X_X::extension::*;

function meta::external::store::deephaven::vX_X_X::extension::getExtension(type: String[1]): meta::pure::extension::SerializerExtension[1]
{
  assertEquals($type, 'Deephaven');
  ^meta::protocols::pure::vX_X_X::extension::SerializerExtension_vX_X_X(
  );
}


//deephave_type.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::BooleanType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::ByteType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::CharType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::ShortType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::IntType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::LongType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::FloatType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::DoubleType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::StringType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::TimeType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
}

Class meta::external::store::deephaven::protocol::vX_X_X::type::CustomType extends meta::external::store::deephaven::protocol::vX_X_X::type::Type
{
  // TODO: tamimi - double check if this is right; componentType was taken from ArrayType but what is property of Custom type column that tracks the type?
  componentType : meta::external::store::deephaven::protocol::vX_X_X::type::Type[1];
}



// deephave_store.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::store::DeephavenStore extends meta::protocols::pure::vX_X_X::metamodel::store::Store
{
  _type: String[1] = 'deephavenStore';
  tables : meta::external::store::deephaven::protocol::vX_X_X::store::Table[1..*]; 
}

Class meta::external::store::deephaven::protocol::vX_X_X::store::Table
{
  name : String[1];
  columns : meta::external::store::deephaven::protocol::vX_X_X::store::Column[1..*];
}

Class meta::external::store::deephaven::protocol::vX_X_X::store::Column
{
  name : String[1];
  type : meta::external::store::deephaven::protocol::vX_X_X::type::Type[1];
}

//deephaven_runtime.pure as vX_X_X protocol
Class meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenConnection extends meta::protocols::pure::vX_X_X::metamodel::runtime::Connection
{
  authSpec : meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpecification[1];
  sourceSpec : meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenSourceSpecification[1];
}

Class meta::external::store::deephaven::protocol::vX_X_X::runtime::DeephavenSourceSpecification
{
  url : meta::pure::functions::io::http::URL[1];
}