// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO: ask beyraf - shouldn't use this one right? meta::pure::metamodel::type::Type ; could not find its definition
import meta::external::store::deephaven::metamodel::type::*;

Class meta::external::store::deephaven::metamodel::type::Type
{
}

Class meta::external::store::deephaven::metamodel::type::BooleanType extends meta::external::store::deephaven::metamodel::type::Type
{
}

Class meta::external::store::deephaven::metamodel::type::IntType extends meta::external::store::deephaven::metamodel::type::Type
{
}

Class meta::external::store::deephaven::metamodel::type::StringType extends meta::external::store::deephaven::metamodel::type::Type
{
}

Class meta::external::store::deephaven::metamodel::type::ArrayType extends meta::external::store::deephaven::metamodel::type::Type
{
  componentType : meta::external::store::deephaven::metamodel::type::Type[1];
}

