###Lakehouse
Ingest store::lakehouse::FirmIngest AppendOnly Undefined<CSV> deploymentId=1 group=ALLOY_FIRM_GROUP
[
   Firm(
      id: Int[1]
   )
   DP10;

   Firm1(
      id: Int[1]
   )
   DP10;
]



###Relational
Database store::relational::db
(
  include Ingest store::lakehouse::FirmIngest
)

Database store::relational::db2
(
  include store::relational::db

  Join FirmPersonLakehouse([store::relational::db]ALLOY_FIRM_GROUP.Firm.id = [store::relational::db]ALLOY_FIRM_GROUP.Firm1.id)
)


index.js:1187940 [1760106663332] graph-manager.graph-builder.failure : Graph Builder Error: Can't find schema 'ALLOY_FIRM_GROUP' in database '[object Object]'
    at V1_PureGraphManager.buildGraph (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1044671:19)
Caused by: Assertion Error: Can't find schema 'ALLOY_FIRM_GROUP' in database '[object Object]'
    at V1_findSchema (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1088772:11)
    at V1_getRelation (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1088810:5)
    at V1_GraphBuilderContext.resolveRelation (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1086725:112)
    at V1_buildRelationalOperationElement (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1088840:34)
    at https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1088866:79
    at Array.map (<anonymous>)
    at V1_buildRelationalOperationElement (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1088866:60)
    at V1_buildDatabaseJoin (https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1089070:143)
    at https://9000--main--anumam-lakehouse--anumam.laia-prod.workspaces.gs/static/index.js:1084760:144
    at Array.map (<anonymous>)
