lexer grammar DeephavenLexerGrammar;

import CoreLexerGrammar;

// -------------------------------------- KEYWORD --------------------------------------

DEEPHAVEN:                                  'Deephaven';
TABLE:                                      'Table';
COLUMNS:                                    'Columns';

// -------------------------------------- Column Types --------------------------------------

DATETIME:                                  'datetime';
STRING:                                    'string';
INT:                                       'int';
BOOLEAN:                                   'boolean';