// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::deephaven::metamodel::store::*;
import meta::external::language::java::metamodel::*;
import meta::external::store::deephaven::metamodel::*;
import meta::pure::executionPlan::*;
import meta::external::language::java::factory::project::*;
import meta::external::language::java::factory::*;
import meta::external::language::java::transform::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::naming::*;
import meta::pure::executionPlan::platformBinding::legendJava::shared::constraints::*;
import meta::external::format::shared::binding::validation::*;
import meta::pure::executionPlan::platformBinding::typeInfo::*;
import meta::external::store::deephaven::executionPlan::platformBinding::legendJava::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::pure::extension::*;
import meta::pure::executionPlan::platformBinding::legendJava::*;


Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::DeephavenLegendJavaPlatformBindingDescriptor extends LegendJavaPlatformBindingAdhocExtension
{
  enginePlatformDependencies: Function<{Conventions[1]->Conventions[1]}>[*];
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension(): LegendJavaPlatformBindingExtension[1]
{
   ^LegendJavaPlatformBindingExtension
   (
      platformId = legendJavaPlatformBindingId(),
      id = 'DeephavenStoreLegendJavaPlatformBindingExtension',

      supportedExecutionNodes = [DeephavenExecutionNode],

      adhocExtensions = [
                            ^LegendJavaPlatformDependencyUpdateExtension
                            (
                                platformDependencyUpdate = {conventions: Conventions[1], extensions: Extension[*] |
                                  $extensions->extractLegendJavaAdhocExtensionsOfType(DeephavenLegendJavaPlatformBindingDescriptor)
                                      ->fold({e, uc |
                                        $e.enginePlatformDependencies
                                            ->map(e | $e->eval($uc))->first()->orElse($uc)
                                      }, extendDeephavenJavaEngineDependencies($conventions))
                                }
                            )
                        ],

      updateGenerationContextForNode = {node: ExecutionNode[1], context: GenerationContext[1], path: String[1], extensions: Extension[*], debug: DebugContext[1] |
         $node->match([
            d: DeephavenExecutionNode[1] | prepareForDeephavenExecutionNode($d, $path, $context, $extensions, $debug),
            n: ExecutionNode[1] | $context
         ])
      },

      generateLegendJavaCodeForNode = {node: meta::pure::executionPlan::ExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: meta::pure::extension::Extension[*], debug: DebugContext[1] |
        $node->match([
            d: DeephavenExecutionNode[1]   | $d->meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode($path, $context, $debug),
            n: meta::pure::executionPlan::ExecutionNode[1]   | ^GeneratedCode()
         ]);
      }
   )
}
      
function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::prepareForDeephavenExecutionNode(node: DeephavenExecutionNode[1], path: String[1], context: GenerationContext[1], extensions: Extension[*], debug: DebugContext[1]): GenerationContext[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') prepare DeephavenExecutionNode\n', | ''));

  let conventions = $context.conventions;
  let resultType = $node.resultType;

  let updatedTypeInfo = $context.typeInfos->addForClass(DeephavenQuery); // TODO anumam - what is this for ?

  let nodeInfo = ^NodeInfo(
                            path = $path,
                            returnType = ^SimpleJavaType(
                                                          pureType = $resultType.genericType.rawType->toOne(),
                                                          javaType = $conventions->className($resultType.genericType.rawType->toOne())
                                                          //javaType = $conventions->className(meta::pure::executionPlan::platformBinding::legendJava::PureDate)
                                                        ),
                            data = $node
                          );

   $context->addNodeInfo($nodeInfo)->setTypeInfos($updatedTypeInfo);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateForDeephavenExecutionNode(node:DeephavenExecutionNode[1], path:String[1], context:GenerationContext[1], debug:DebugContext[1]): GeneratedCode[1]
{
  print(if($debug.debug, | $debug.space + '(' + $path + ') generate DeephavenExecutionNode\n', | ''));
  let conventions = $context.conventions;

   let ticketTableClass = javaClass('io.deephaven.qst.table.TicketTable');
   let tableSpecClass = javaClass('io.deephaven.qst.table.TableSpec');
   let tableHandleClass = javaClass('io.deephaven.client.impl.TableHandle');
   let barrageSessionClass = javaClass('io.deephaven.client.impl.BarrageSession');

  // Create base execution class
  let executeClass = $conventions->planNodeClass('public', $path, 'Execute')
                                 ->usingKnownPackages($conventions->knownPackages())
                                 ->imports($conventions->standardImports())
                                 ->imports([
                                              $ticketTableClass,
                                              $tableSpecClass,
                                              $tableHandleClass,
                                              $barrageSessionClass
                                           ])
                                 ->imports([meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics]->map(x | $conventions->className($x)))
                                 ->implements($conventions->className(IDeephavenExecutionNodeSpecifics));

   let tableSpecVar = j_variable($tableSpecClass, 'ts');
   let operationChain = $tableSpecVar->j_declare(generateDeephavenOperationChain($node.query, $tableSpecClass, $context));

   let executeMethod = javaMethod(
                                    ['public'],
                                    $tableHandleClass,
                                    'execute',
                                    [javaParam($barrageSessionClass, 'session')],
                                    [
                                      $operationChain,
                                      j_try(
                                              [j_return(j_invoke(j_invoke(j_parameter($barrageSessionClass, 'session'), 'session',[]), 'execute', [$tableSpecVar]))],
                                              j_catch(
                                                        j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'),
                                                        javaRuntimeException()->j_new(j_parameter(javaClass('io.deephaven.client.impl.TableHandle.TableHandleException'), 'e'))->j_throw()
                                                     ),
                                              j_catch(
                                                        j_parameter(javaInterruptedException(), 'e'),
                                                        javaRuntimeException()->j_new(j_parameter(javaInterruptedException(), 'e'))->j_throw()
                                                     )
                                            )
                                    ]
                                 );
   let executeProject = newProject()->addClasses($executeClass->addMethod($executeMethod));
   $executeProject->mergeProjects()->generatedCode($executeClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateDeephavenOperationChain(query: DeephavenQuery[1], tableSpecClass: meta::external::language::java::metamodel::Type[1], context: GenerationContext[1]): Code[1]
{
  let initial = javaClass('io.deephaven.qst.table.TicketTable')->j_invoke('fromQueryScopeField', [j_string($query.source->toOne().name)]);


  let filterOps = $query.operations->filter(op |$op->instanceOf(FilterOperation));

  let withFilters = $filterOps->fold({op, code |
      $op->match([
         f: FilterOperation[1] | generateFilterOperation($f, $code, $tableSpecClass)
      ]);
   }, $initial);

   if($query.selectQueryExists == true,
        | $query.operations->filter(op |$op->instanceOf(SelectOperation))->fold({op, code |
      $op->match([
         s: SelectOperation[1] | generateSelectOperation($s, $code, $tableSpecClass)
      ]);
  //  }, $initial);
   }, $withFilters),
        | $withFilters);
   
  // let selectOps = $query.operations->filter(op |$op->instanceOf(SelectOperation));

  //  let result = $selectOps->fold({op, code |
  //     $op->match([
  //        s: SelectOperation[1] | generateSelectOperation($s, $code, $tableSpecClass)
  //     ]);
  // //  }, $initial);
  //  }, $withFilters);

  //  $result;
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateSelectOperation(op: SelectOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   let columnNames = $op.columns->map(c | j_string($c.name));
   $chain->j_invoke('select', $columnNames, $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterOperation(op: FilterOperation[1], chain: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   let condition = generateFilterCondition($op.condition, $tableSpecClass);
   $chain->j_invoke('where', [$condition], $tableSpecClass);
}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateFilterCondition(expr: FilterExpression[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
{
   $expr->match([
      eq: EqOperatorExpression[1] | 
      
      j_string(generateOperand($eq.expressions->at(0), $tableSpecClass) + ' == ' +
               generateOperand($eq.expressions->at(1), $tableSpecClass)),
  
      and: AndOperatorExpression[1] | 
      
      j_string(generateOperand($and.expressions->at(0), $tableSpecClass) + ' && ' +
               generateOperand($and.expressions->at(1), $tableSpecClass)),
               
      or: OrOperatorExpression[1] | 
      
      j_string(generateOperand($or.expressions->at(0), $tableSpecClass) + ' || ' +
               generateOperand($or.expressions->at(1), $tableSpecClass)),
               
      in: InOperatorExpression[1] | 
      
      j_string(generateOperand($in.expressions->at(0), $tableSpecClass) + ' in ' +
               generateOperand($in.expressions->at(1), $tableSpecClass))
  
   ]);
}


function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateOperand(op: DeephavenOperationElement[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): String[1]
{
   $op->match([
      f: FilterExpression[1] | generateFilterCondition($f, $tableSpecClass)->toString(),
      // c: Column[1] | j_field($tableSpecClass, $c.name),
      // c: Column[1] | j_invoke($tableSpecClass, 'col', [j_string($c.name)]),
      c: Column[1] | $c.name,
      l: meta::external::store::deephaven::metamodel::store::Literal[1] | if($l.value->at(0)->instanceOf(String),
                                                                              | '\'' + $l.value->at(0)->toString() + '\'',
                                                                              | $l.value->at(0)->toString())
   ]);
}

// function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::generateOperand(op: DeephavenOperationElement[1], tableSpecField: Code[1], tableSpecClass: meta::external::language::java::metamodel::Type[1]): Code[1]
// {
//    $op->match([
//       f: FilterExpression[1] | generateFilterCondition($f, $tableSpecField, $tableSpecClass),
//       // c: Column[1] | j_field($tableSpecClass, $c.name),
//       // c: Column[1] | j_invoke($tableSpecClass, 'col', [j_string($c.name)]),
//       c: Column[1] | $c.name,
//       l: meta::external::store::deephaven::metamodel::store::Literal[1] | if($l.value->at(0)->instanceOf(String),
//                         | j_string($l.value->at(0)->toString()),
//                         | if($l.value->at(0)->instanceOf(Integer),
//                             | j_int($l.value->at(0)->toString()),
//                             | if($l.value->at(0)->instanceOf(Float),
//                                 | j_float($l.value->at(0)->toString()),
//                                 | if($l.value->at(0)->instanceOf(Decimal),  
//                                     | j_bigDecimal($l.value->at(0)->cast(@Decimal)),
//                                     | j_double($l.value->at(0)->toString())
//                                 ))))
//    ]);
// }

// Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::_IDeephavenExecutionNodeSpecifics {}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenOnlyLegendJavaPlatformBindingExtensions(): Extension[*]
{
  // Pulls together store extension + PlatformBinding extensions required for Deephaven, excludes stuff already loaded by core..
  [
    meta::external::store::deephaven::extension::deephavenExtension(),
    meta::pure::executionPlan::platformBinding::platformBindingExtension('PlatformBinding - LegendJava - Deephaven', [
    meta::pure::executionPlan::platformBinding::legendJava::legendJavaPlatformBinding([
                                                                                        meta::external::store::deephaven::executionPlan::platformBinding::legendJava::deephavenStoreLegendJavaPlatformBindingExtension()
                                                                                      ])
  ])
  ]
}

/*
 * This function should be assigned to the router extension:
 *
 *     plan_javaRuntime_enginePlatformDependencies_conventions = meta::external::format::json::executionPlan::platformBinding::legendJava::extendJavaEngineDependencies_Conventions_1__Conventions_1_
 */

 
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenConnection {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenSession {}
Class meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IBarrageSession {}

function meta::external::store::deephaven::executionPlan::platformBinding::legendJava::extendDeephavenJavaEngineDependencies(conventions:Conventions[1]):Conventions[1]
{
  let jIDeephavenExecutionNodeSpecifics = javaClass('public', 'org.finos.legend.engine.plan.execution.stores.deephaven.specifics.IDeephavenExecutionNodeSpecifics')
                                          ->addMethod(javaMethod('public', javaClass('io.deephaven.client.impl.TableHandle'), 'execute', [javaParam(javaClass('io.deephaven.client.impl.BarrageSession'), 'session')]));

  $conventions->addProvidedType(meta::external::store::deephaven::executionPlan::platformBinding::legendJava::IDeephavenExecutionNodeSpecifics, $jIDeephavenExecutionNodeSpecifics);
}