<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.legend.engine</groupId>
        <artifactId>legend-engine</artifactId>
        <version>4.55.3-SNAPSHOT</version>
    </parent>

    <artifactId>legend-engine-xts-deephaven</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>legend-engine-xt-deephaven-executionPlan</module>
        <module>legend-engine-xt-deephaven-grammar</module>
        <module>legend-engine-xt-deephaven-pure-metamodel</module>
        <module>legend-engine-xt-deephaven-protocol-utils</module>
        <module>legend-engine-xt-deephaven-protocol</module>
        <module>legend-engine-xt-deephaven-executionPlan-test</module>
    </modules>

    <properties>
        <skipGeneratePureSpec>true</skipGeneratePureSpec>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Used to copy test results into test reports module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deephavenGeneratePure</id>
            <properties>
                <skipGeneratePureSpec>false</skipGeneratePureSpec>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>deephaven</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-pure-metamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-protocol-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-grammar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-executionPlan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-deephaven-executionPlan-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>