<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.finos.legend.engine</groupId>
        <artifactId>legend-engine</artifactId>
        <version>4.58.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legend-engine-xts-deephaven</artifactId>
    <packaging>pom</packaging>
    <name>Legend Engine - XTS - Deephaven</name>

    <modules>
<!--        <module>legend-engine-xt-deephaven-executionPlan</module>-->
        <module>legend-engine-xt-deephaven-grammar</module>
        <module>legend-engine-xt-deephaven-pure</module>
<!--        <module>legend-engine-xt-deephaven-protocol-utils</module>-->
        <module>legend-engine-xt-deephaven-protocol</module>
<!--        <module>legend-engine-xt-deephaven-executionPlan-test</module>-->
    </modules>
</project>