$jThis->j_invoke('check', [javaArrays()->j_invoke('asList', $acceptableNodes, javaList(jsonNodeType())), $nodeParameter->j_invoke('getNodeType', [], jsonNodeType()), $errorMessage], javaVoid()),

function meta::external::language::java::factory::j_invoke(class:meta::external::language::java::metamodel::Type[1], methodName:String[1], args:Code[*], type:meta::external::language::java::metamodel::Type[1]):Code[1]
{
   j_invoke($class, [], $methodName, $args, $type);
}

$chain->j_invoke('sort', [javaArrays()->j_invoke('asList', $sortColumns)], $tableSpecClass);

function meta::external::language::java::factory::j_invoke(class:meta::external::language::java::metamodel::Type[1], methodName:String[1], args:Code[*]):Code[1]
{
   j_invoke($class, [], $methodName, $args);
}

function meta::external::language::java::factory::j_invoke(class:meta::external::language::java::metamodel::Type[1], typeArguments:meta::external::language::java::metamodel::Type[*], methodName:String[1], args:Code[*]):Code[1]
{
   j_invoke($class, $typeArguments, $methodName, $args, $class->methodReturnType($methodName));
}

function meta::external::language::java::factory::methodReturnType(from:meta::external::language::java::metamodel::Type[1], methodName:String[1]):meta::external::language::java::metamodel::Type[1]
{
   let types = $from->apiKnowledge().methods->filter(m|$m.name == $methodName).returnType->removeDuplicates();
   assert($types->size() > 0,  |'Type not found for method ' + $methodName + ' from ' + $from->typeToString());
   assert($types->size() == 1, |'Type ambiguous for method ' + $methodName + ' from ' + $from->typeToString());
   assert(!$types->at(0)->instanceOf(meta::external::language::java::metamodel::TypeVariable), |'Type unresolved for method ' + $methodName + ' from ' + $from->typeToString());
   $types->toOne();
}
