function test::basicWhereWithIn(): Any[*]
{
  #>{test::DeephavenStore.stockTrades}#->filter(c | $c.City->in(['London', 'Tokyo']))->from(test::DeephavenRuntime)
}

function test::basicWhereWithNotEqual(): Any[*]
{
  #>{test::DeephavenStore.stockTrades}#->filter(c | $c.City != 'New York')->from(test::DeephavenRuntime)
  //#>{test::DeephavenStore.stockTrades}#->filter(c | !($c.City == 'New York'))->from(test::DeephavenRuntime)
}

function test::a4FilterWithNotAndOr(): Any[*]
{
  #>{test::DeephavenStore.stockTrades}#->filter(x|(!($x.City->in( ['London', 'Tokyo'] ))) || ($x.Price > 200))->select(~[TradeID,StockSymbol,Price,City])->from(test::DeephavenRuntime)
}

Execution error at (resource:/core_deephaven_pure/functions/pure_to_deephaven.pure line:512 column:70), "function not supported yet: meta::pure::functions::collection::in_Any_1__Any_MANY__Boolean_1_"
