import meta::pure::functions::io::http::*;
import meta::protocols::pure::v1_33_0::extension::*;
import meta::external::store::deephaven::metamodel::*;
import meta::external::store::deephaven::metamodel::executionPlan::*;
import meta::external::store::deephaven::metamodel::executionPlan::context::*;
import meta::external::store::deephaven::metamodel::runtime::*;
import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::pureToDeephaven::*;
import meta::pure::extension::*;
import meta::pure::mapping::*;
import meta::pure::metamodel::type::*;
import meta::protocols::pure::v1_33_0::externalFormat::serde::serialization::*;
import meta::protocols::pure::v1_33_0::transformation::fromPureGraph::executionPlan::*;

function meta::external::store::deephaven::protocol::v1_33_0::deephavenStoreExtension(type: String[1]): meta::pure::extension::SerializerExtension[1]
{
    ^SerializerExtension_v1_33_0(
        transfers_valueSpecification_transformAny = {inScope: String[*], open: Map<String, List<Any>>[1], m: Multiplicity[1], fe: FunctionExpression[0..1], useAppliedFunction: Boolean[1], extensions: meta::pure::extension::Extension[*] |
            [
                s: meta::external::store::deephaven::metamodel::store::DeephavenStore[1] |
                    ^meta::protocols::pure::v1_33_0::metamodel::valueSpecification::raw::PackageableElementPtr(
                        _type = 'packageableElementPtr',
                        fullPath = $s->elementToPath()
                    )
            ]
        },

        transfers_store_transformStore2 = {extensions: meta::pure::extension::Extension[*] |
            [
                s: meta::external::store::deephaven::metamodel::store::DeephavenStore[1] |
                    ^meta::external::store::deephaven::protocol::v1_33_0::store::DeephavenStore(
                        name = $s.name->toOne(),
                        package = $s.package->map(p | $p->elementToPath()),
                        tables = $s.tables->map(i |
                            ^meta::external::store::deephaven::protocol::v1_33_0::store::Table(
                                name = $i.name,
                                columns = $i.columns->map(c |
                                    ^meta::external::store::deephaven::protocol::v1_33_0::store::Column(
                                        name = $c.name,
                                        type = meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformType($c.type)
                                    )
                                )
                            )
                        )
                    )
            ]
        },

        invocation_execution_transformContext = [
            e: meta::external::store::deephaven::metamodel::executionPlan::context::DeephavenExecutionContext[1] |
                ^meta::external::store::deephaven::protocol::v1_33_0::executionPlan::context::DeephavenExecutionContext()
        ],

        transfers_store_transformConnection2 = {extensions: Extension[*] | [
            conn: DeephavenConnection[1] |
                $conn->meta::external::store::deephaven::protocol::v1_33_0::runtime::transformConnection($extensions)
        ]},

        transfers_executionPlan_transformNode = {mapping:Mapping[1], extensions: Extension[*] |
            [
                dhNode: DeephavenExecutionNode[1] |
                    ^meta::external::store::deephaven::protocol::v1_33_0::executionPlan::DeephavenExecutionNode(
                        _type = 'deephavenExecutionNode',
                        query = ^meta::external::store::deephaven::protocol::v1_33_0::executionPlan::DeephavenQuery(
                            source = meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformSource($dhNode.query.source)
                        ),
                        resultType = $dhNode.resultType->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::executionPlan::transformResultType(^meta::pure::mapping::Mapping(package = meta::pure::executionPlan, name = 'dummy'), $extensions),
                        connection = $dhNode.connection->meta::external::store::deephaven::protocol::v1_33_0::runtime::transformConnection($extensions)
                    )
            ]
        }
    );
}

function meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformSource(table: Table[0..1]): meta::external::store::deephaven::protocol::v1_33_0::store::Table[0..1]
{
    if ($table->isEmpty(),
        | [],
        | ^meta::external::store::deephaven::protocol::v1_33_0::store::Table(
            name = $table->toOne().name,
            columns = $table->toOne().columns->map(c |
                ^meta::external::store::deephaven::protocol::v1_33_0::store::Column(
                    name = $c.name,
                    type = meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformType($c.type)
                )
            )
        )
    );
}

function meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformType(dhType: meta::external::store::deephaven::metamodel::type::Type[1]): meta::external::store::deephaven::protocol::v1_33_0::type::Type[1]
{
    $dhType->match([
        t: meta::external::store::deephaven::metamodel::type::BooleanType[1] | ^meta::external::store::deephaven::protocol::v1_33_0::type::BooleanType(),
        t: meta::external::store::deephaven::metamodel::type::ByteType[1]   | ^meta::external::store::deephaven::protocol::v1_33_0::type::ByteType(),
        t: meta::external::store::deephaven::metamodel::type::CharType[1]   | ^meta::external::store::deephaven::protocol::v1_33_0::type::CharType(),
        t: meta::external::store::deephaven::metamodel::type::ShortType[1]  | ^meta::external::store::deephaven::protocol::v1_33_0::type::ShortType(),
        t: meta::external::store::deephaven::metamodel::type::IntType[1]    | ^meta::external::store::deephaven::protocol::v1_33_0::type::IntType(),
        t: meta::external::store::deephaven::metamodel::type::LongType[1]   | ^meta::external::store::deephaven::protocol::v1_33_0::type::LongType(),
        t: meta::external::store::deephaven::metamodel::type::FloatType[1]  | ^meta::external::store::deephaven::protocol::v1_33_0::type::FloatType(),
        t: meta::external::store::deephaven::metamodel::type::DoubleType[1] | ^meta::external::store::deephaven::protocol::v1_33_0::type::DoubleType(),
        t: meta::external::store::deephaven::metamodel::type::StringType[1] | ^meta::external::store::deephaven::protocol::v1_33_0::type::StringType(),
        t: meta::external::store::deephaven::metamodel::type::TimeType[1]   | ^meta::external::store::deephaven::protocol::v1_33_0::type::TimeType(),
        t: meta::external::store::deephaven::metamodel::type::CustomType[1] | ^meta::external::store::deephaven::protocol::v1_33_0::type::CustomType(
            componentType = meta::external::store::deephaven::protocol::v1_33_0::executionPlan::transformType($t.componentType)
        )
    ]);
}

function meta::external::store::deephaven::protocol::v1_33_0::runtime::transformConnection(conn: DeephavenConnection[1], extensions: Extension[*]): meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenConnection[1]
{
  let tmp =  ^meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenConnection(
        _type = 'deephavenConnection',
        element = '', // todo - anumam - $conn.element
        sourceSpec = ^meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenSourceSpecification(
            url = '%s://%s:%d%s'->format([$conn.sourceSpec.url.scheme->defaultIfEmpty(URLScheme.http)->toOne(), 
                                          $conn.sourceSpec.url.host, 
                                          $conn.sourceSpec.url.port, 
                                          $conn.sourceSpec.url.path])
        ),
        authSpec = $conn.authSpec->meta::protocols::pure::v1_33_0::transformation::fromPureGraph::authentication::transformAuthenticationSpecification($extensions)
    );
  println($tmp); //fail();
  $tmp;
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
    _type: String[1] = 'intType'; // todo - anumam - do for all types
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::BooleanType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::ByteType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::CharType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::ShortType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::IntType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::LongType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::FloatType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::DoubleType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::StringType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::TimeType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
}

Class meta::external::store::deephaven::protocol::v1_33_0::type::CustomType extends meta::external::store::deephaven::protocol::v1_33_0::type::Type
{
    componentType: meta::external::store::deephaven::protocol::v1_33_0::type::Type[1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::store::DeephavenStore extends meta::protocols::pure::v1_33_0::metamodel::store::Store
{
    _type: String[1] = 'deephavenStore';
    tables: meta::external::store::deephaven::protocol::v1_33_0::store::Table[1..*];
}

Class meta::external::store::deephaven::protocol::v1_33_0::store::Table
{
    name: String[1];
    columns: meta::external::store::deephaven::protocol::v1_33_0::store::Column[1..*];
}

Class meta::external::store::deephaven::protocol::v1_33_0::store::Column
{
    _type: String[1] = 'column';
    name: String[1];
    type: meta::external::store::deephaven::protocol::v1_33_0::type::Type[1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenConnection extends meta::protocols::pure::v1_33_0::metamodel::runtime::Connection
{
    // element: String[1]; todo - anumam
    sourceSpec: meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenSourceSpecification[1];
    authSpec: meta::protocols::pure::v1_33_0::metamodel::runtime::connection::authentication::AuthenticationSpecification[1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenSourceSpecification
{
    url: String[1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::executionPlan::DeephavenExecutionNode extends meta::protocols::pure::v1_33_0::metamodel::executionPlan::ExecutionNode
{
    query: meta::external::store::deephaven::protocol::v1_33_0::executionPlan::DeephavenQuery[1];
    connection: meta::external::store::deephaven::protocol::v1_33_0::runtime::DeephavenConnection[1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::executionPlan::DeephavenQuery
{
    _type: String[1] = 'deephavenQuery';
    source: meta::external::store::deephaven::protocol::v1_33_0::store::Table[0..1];
}

Class meta::external::store::deephaven::protocol::v1_33_0::executionPlan::context::DeephavenExecutionContext extends meta::protocols::pure::v1_33_0::metamodel::ExecutionContext
{
    _type: String[1] = 'deephavenExecutionContext';
}
