No Deephaven container running to stop
Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
Starting Deephaven container with image: dockerhub.site.com:8413/deephaven/server:latest
Found Docker environment with Environment variables, system properties and defaults. Resolved dockerHost=unix:/run/user/800410871/podman/podman.sock
Docker host IP address is dev-d54321-010-Amer.dc.com
Connected to docker: 
  Server Version: 3.2.3
  API Version: 1.40
  Operating System: "rhel"
  Total Memory: 96407 MB

********************************************************************************
Ryuk has been disabled. This can cause unexpected behavior in your environment.
********************************************************************************
Checking the system...
?? Docker server version should be at least 1.6.0
Creating container for image: dockerhub.site.com:8413/deephaven/server:latest
Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: dockerhub.site.com:8413/deephaven/server:latest, configFile: /root/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /root/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
Container dockerhub.site.com:8413/deephaven/server:latest is starting: 746702becf04421959a153f50ba1f14950f0f7762ac4a4a2a52f84b6589b37d5
[Deephaven] STDOUT: 1 compiler directives added
[Deephaven] STDERR: VM settings:
[Deephaven] STDERR:     Max. Heap Size (Estimated): 23.55G
[Deephaven] STDERR:     Using VM: OpenJDK 64-Bit Server VM
[Deephaven] STDERR: 
[Deephaven] STDOUT: # Starting io.deephaven.server.jetty.JettyMain
[Deephaven] STDOUT: deephaven.cacheDir=/cache
[Deephaven] STDOUT: deephaven.configDir=/opt/deephaven/config
[Deephaven] STDOUT: deephaven.dataDir=/data
[Deephaven] STDOUT: # io.deephaven.internal.log.LoggerFactoryServiceLoaderImpl: searching for 'io.deephaven.internal.log.LoggerFactory'...
[Deephaven] STDOUT: # io.deephaven.internal.log.LoggerFactoryServiceLoaderImpl: found 'io.deephaven.internal.log.LoggerFactorySlf4j'
[Deephaven] STDOUT: 2025-02-24T21:35:04.763Z | main                 |  INFO | i.d.s.jetty.JettyMain     | Starting up io.deephaven.server.jetty.JettyMain...
[Deephaven] STDOUT: 2025-02-24T21:35:04.779Z | main                 |  INFO | i.d.c.ParsedProperties    | Loading /opt/deephaven/config/deephaven.prop
[Deephaven] STDOUT: 2025-02-24T21:35:04.789Z | main                 |  INFO | i.d.c.ParsedProperties    | Loading dh-defaults.prop
[Deephaven] STDOUT: 2025-02-24T21:35:04.799Z | main                 |  INFO | i.d.c.Configuration       | Configuration: configuration file is /opt/deephaven/config/deephaven.prop
[Deephaven] STDOUT: 2025-02-24T21:35:04.806Z | main                 |  INFO | i.d.s.jetty.JettyMain     | io.deephaven.server.jetty.JettyMain: starting up
[Deephaven] STDOUT: 2025-02-24T21:35:04.915Z | main                 |  INFO | i.d.c.PropertyFile        | io.deephaven.engine.table.impl.perf.UpdatePerformanceTracker: property UpdatePerformanceTracker.reportIntervalMillis = 60000
[Deephaven] STDOUT: 2025-02-24T21:35:05.686Z | main                 |  INFO | o.a.a.m.BaseAllocator     | Debug mode disabled. Enable with the VM option -Darrow.memory.debug.allocator=true.
[Deephaven] STDOUT: 2025-02-24T21:35:05.687Z | main                 |  INFO | ltAllocationManagerOption | allocation manager type not specified, using netty as the default type
[Deephaven] STDOUT: 2025-02-24T21:35:05.688Z | main                 |  INFO | o.a.a.m.CheckAllocator    | Using DefaultAllocationManager at memory-netty-13.0.0.jar!/org/apache/arrow/memory/DefaultAllocationManagerFactory.class
[Deephaven] STDOUT: 2025-02-24T21:35:05.767Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Configuring logging...
[Deephaven] STDOUT: # New System.out configured
[Deephaven] STDERR: # New System.err configured
[Deephaven] STDOUT: 2025-02-24T21:35:06.120Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Script Session...
[Deephaven] STDOUT: 2025-02-24T21:35:06.216Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Loaded jpy config flags=,programName=/opt/deephaven/venv/bin/python,pythonHome=null,pythonLib=/usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so,jpyLib=/opt/deephaven/venv/lib/python3.10/site-packages/jpy.cpython-310-x86_64-linux-gnu.so,jdlLib=/opt/deephaven/venv/lib/python3.10/site-packages/jdl.cpython-310-x86_64-linux-gnu.so,extras=
[Deephaven] STDOUT: 2025-02-24T21:35:06.217Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Starting Python interpreter
[Deephaven] STDOUT: 2025-02-24T21:35:06.245Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Started Python interpreter
[Deephaven] STDOUT: 2025-02-24T21:35:07.396Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering plugins...
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: Figure:io.deephaven.plot.FigureWidget
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: Figure / Figure:io.deephaven.plot.FigureWidget
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.partitionedtable.PartitionedTableTypePlugin@10bea4
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: PartitionedTable / io.deephaven.partitionedtable.PartitionedTableTypePlugin@10bea4
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.hierarchicaltable.HierarchicalTableTypePlugin@7efe7b87
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: HierarchicalTable / io.deephaven.hierarchicaltable.HierarchicalTableTypePlugin@7efe7b87
[Deephaven] STDOUT: 2025-02-24T21:35:07.397Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginManifestRegistration@36061cf3
[Deephaven] STDOUT: 2025-02-24T21:35:07.398Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginConfigDirRegistration@64f1fd08
[Deephaven] STDOUT: 2025-02-24T21:35:07.398Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginNpmPackageRegistration@2e807c54
[Deephaven] STDOUT: 2025-02-24T21:35:07.398Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.python.PythonPluginsRegistration@2b8bd798
[Deephaven] STDOUT: 2025-02-24T21:35:07.414Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: pandas.DataFrame / <deephaven.pandasplugin.pandas_as_table.PandasDataFrameSerializer object at 0x7fdb13abf1c0>
[Deephaven] STDOUT: 2025-02-24T21:35:07.415Z | main                 |  INFO | .d.s.p.PluginRegistration | Registered plugins: objectType=4,js=0
[Deephaven] STDOUT: 2025-02-24T21:35:07.415Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Execution Context for Main Thread...
[Deephaven] STDOUT: 2025-02-24T21:35:07.415Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting Update Graph...
[Deephaven] STDOUT: 2025-02-24T21:35:07.418Z | main                 |  INFO | e.u.i.PeriodicUpdateGraph | PeriodicUpdateGraph starting with 6 notification processing threads
[Deephaven] STDOUT: 2025-02-24T21:35:07.438Z | EFAULT.refreshThread |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.perf.UpdatePerformanceTracker
Container dockerhub.site.com:8413/deephaven/server:latest started in PT3.978209S
[Deephaven] STDOUT: 2025-02-24T21:35:07.772Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.QueryPerformanceImpl
[Deephaven] STDOUT: 2025-02-24T21:35:07.774Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.QueryOperationPerformanceImpl
[Deephaven] STDOUT: 2025-02-24T21:35:07.775Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.StatsImpl
[Deephaven] STDOUT: 2025-02-24T21:35:07.785Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting Performance Trackers...
[Deephaven] STDOUT: 2025-02-24T21:35:07.787Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.ServerStateTracker
[Deephaven] STDOUT: 2025-02-24T21:35:07.789Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.AsyncErrorImpl
[Deephaven] STDOUT: 2025-02-24T21:35:07.790Z | main                 |  INFO | d.s.a.ApplicationInjector | Starting ApplicationState.Factory 'io.deephaven.app.GcApplication@403364e9'
[Deephaven] STDOUT: 2025-02-24T21:35:07.790Z | main                 |  INFO | d.s.a.ApplicationInjector | 	app.id=io.deephaven.app.GcApplication, found 0 exports
[Deephaven] STDOUT: 2025-02-24T21:35:07.791Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Authentication...
[Deephaven] STDOUT: 2025-02-24T21:35:07.791Z | main                 |  WARN | .PskAuthenticationHandler | 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  WARN | .PskAuthenticationHandler | ================================================================================
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  WARN | .PskAuthenticationHandler | Superuser access through pre-shared key is enabled - use hy3sgv9xaj7h to connect
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  WARN | .PskAuthenticationHandler | Connect automatically to Web UI with http://localhost:10000/?psk=hy3sgv9xaj7h
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  WARN | .PskAuthenticationHandler | ================================================================================
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  WARN | .PskAuthenticationHandler | 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 2025-02-24T21:35:07.792Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting server...
[Deephaven] STDOUT: 2025-02-24T21:35:07.793Z | main                 |  INFO | o.e.jetty.server.Server   | jetty-11.0.20; built: 2024-01-29T21:04:22.394Z; git: 922f8dc188f7011e60d0361de585fd4ac4d63064; jvm 21.0.4+7-LTS
[Deephaven] STDOUT: 2025-02-24T21:35:07.910Z | main                 |  INFO | andardDescriptorProcessor | NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
[Deephaven] STDOUT: 2025-02-24T21:35:07.964Z | main                 |  INFO | o.e.j.s.h.ContextHandler  | Started o.e.j.w.WebAppContext@7ddeb27f{/,jar:file:/opt/deephaven/server-jetty-0.36.1/lib/deephaven-web-0.36.1.jar!/,AVAILABLE}
Discovered PSK: hy3sgv9xaj7h | Connect URL: http://localhost:46431/?psk=hy3sgv9xaj7h
[Deephaven] STDOUT: 2025-02-24T21:35:07.971Z | main                 |  INFO | o.e.j.s.AbstractConnector | Started ServerConnector@730e5763{HTTP/1.1, (http/1.1, h2c)}{0.0.0.0:10000}
[Deephaven] STDOUT: 2025-02-24T21:35:07.974Z | main                 |  INFO | o.e.jetty.server.Server   | Started Server@646d810b{STARTING}[11.0.20,sto=0] @3735ms
[Deephaven] STDOUT: 2025-02-24T21:35:07.974Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Server started on port 10000
Started Deephaven container on host: dev-d54321-010-Amer.dc.com port: 46431 time taken (ms): 5667
Execution error at (resource:/core_deephaven_execution_test/deephaven_execution_tests.pure line:16 column:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:877)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.lambda$execute$c1ef40cd$1(FunctionExpressionExecutor.java:74)
	at org.eclipse.collections.impl.block.procedure.CollectProcedure.value(CollectProcedure.java:37)
	at org.eclipse.collections.impl.list.immutable.ImmutableDoubletonList.each(ImmutableDoubletonList.java:68)
	at org.eclipse.collections.impl.AbstractRichIterable.forEach(AbstractRichIterable.java:581)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:302)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:103)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.lambda$execute$c1ef40cd$1(FunctionExpressionExecutor.java:74)
	at org.eclipse.collections.impl.block.procedure.CollectProcedure.value(CollectProcedure.java:37)
	at org.eclipse.collections.impl.list.immutable.ImmutableDoubletonList.each(ImmutableDoubletonList.java:68)
	at org.eclipse.collections.impl.AbstractRichIterable.forEach(AbstractRichIterable.java:581)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:302)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:103)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.lambda$execute$c1ef40cd$1(FunctionExpressionExecutor.java:74)
	at org.eclipse.collections.impl.block.procedure.CollectProcedure.value(CollectProcedure.java:37)
	at org.eclipse.collections.impl.list.immutable.ImmutableSingletonList.each(ImmutableSingletonList.java:53)
	at org.eclipse.collections.impl.AbstractRichIterable.forEach(AbstractRichIterable.java:581)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:302)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:103)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.start(FunctionExecutionInterpreted.java:610)
	at org.finos.legend.engine.ide.api.execution.go.GoRun.run(GoRun.java:67)
	at org.finos.legend.engine.ide.session.PureSession.saveFilesAndExecute(PureSession.java:178)
	at org.finos.legend.engine.ide.api.execution.go.ExecuteGo.lambda$executeGo$0(ExecuteGo.java:45)
	at org.glassfish.jersey.message.internal.StreamingOutputProvider.writeTo(StreamingOutputProvider.java:78)
	at org.glassfish.jersey.message.internal.StreamingOutputProvider.writeTo(StreamingOutputProvider.java:60)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor.invokeWriteTo(WriterInterceptorExecutor.java:265)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor.aroundWriteTo(WriterInterceptorExecutor.java:250)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at io.dropwizard.jersey.errors.EofExceptionWriterInterceptor.aroundWriteTo(EofExceptionWriterInterceptor.java:39)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.server.internal.JsonWithPaddingInterceptor.aroundWriteTo(JsonWithPaddingInterceptor.java:106)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.server.internal.MappableExceptionWrapperInterceptor.aroundWriteTo(MappableExceptionWrapperInterceptor.java:86)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.message.internal.MessageBodyFactory.writeTo(MessageBodyFactory.java:1130)
	at org.glassfish.jersey.server.ServerRuntime$Responder.writeResponse(ServerRuntime.java:711)
	at org.glassfish.jersey.server.ServerRuntime$Responder.processResponse(ServerRuntime.java:444)
	at org.glassfish.jersey.server.ServerRuntime$Responder.process(ServerRuntime.java:434)
	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:329)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:305)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1154)
	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:473)
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:427)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:388)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:341)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:228)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
	at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1631)
	at io.dropwizard.servlets.ThreadNameFilter.doFilter(ThreadNameFilter.java:35)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at io.dropwizard.jersey.filter.AllowedMethodsFilter.handle(AllowedMethodsFilter.java:45)
	at io.dropwizard.jersey.filter.AllowedMethodsFilter.doFilter(AllowedMethodsFilter.java:39)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlets.CrossOriginFilter.handle(CrossOriginFilter.java:319)
	at org.eclipse.jetty.servlets.CrossOriginFilter.doFilter(CrossOriginFilter.java:273)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at com.codahale.metrics.jetty9.InstrumentedHandler.handle(InstrumentedHandler.java:313)
	at io.dropwizard.jetty.ContextRoutingHandler.handle(ContextRoutingHandler.java:37)
	at org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:713)
	at io.dropwizard.jetty.BiDiGzipHandler.handle(BiDiGzipHandler.java:67)
	at org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:179)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:516)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:400)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:645)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:392)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.NullPointerException
	at org.finos.legend.pure.m3.compiler.Context.getIfAbsentPutTypeGeneralizationSet(Context.java:151)
	at org.finos.legend.pure.m3.navigation.M3ProcessorSupport.type_subTypeOf(M3ProcessorSupport.java:202)
	at org.finos.legend.pure.m3.navigation.Instance.instanceOf(Instance.java:81)
	at org.finos.legend.pure.m3.navigation.Instance.instanceOf(Instance.java:45)
	at org.finos.legend.pure.m3.navigation.M3ProcessorSupport.instance_instanceOf(M3ProcessorSupport.java:53)
	at org.finos.legend.pure.m3.navigation.ValueSpecificationBootstrap.wrapValueSpecification(ValueSpecificationBootstrap.java:45)
	at org.finos.legend.engine.plan.execution.stores.deephaven.test.interpreted.DeephavenStartCommand.execute(DeephavenStartCommand.java:67)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:771)
	... 106 more
[Deephaven] STDOUT: 2025-02-24T21:35:23.433Z | EFAULT.refreshThread |  INFO | e.u.i.PeriodicUpdateGraph | Minimal Update Graph Processor cycle times: 27.940ms / 17 cycles = 1.644ms/cycle average), safePointTime=0ms
[Deephaven] STDOUT: 2025-02-24T21:36:01.456Z | EFAULT.refreshThread |  INFO | e.u.i.PeriodicUpdateGraph | Minimal Update Graph Processor cycle times: 25.475ms / 38 cycles = 0.670ms/cycle average), safePointTime=0ms
[Deephaven] STDOUT: 2025-02-24T21:36:07.789Z | rStateTracker.Driver |  INFO | i.d.e.t.i.u.RuntimeMemory | Jvm Heap: 146,248,896 Free / 234,881,024 Total (25,283,264,512 Max)
