Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
Starting Deephaven container with image: dockerhub.site.com:8413/deephaven/server:latest
Found Docker environment with Environment variables, system properties and defaults. Resolved dockerHost=unix:/run/user/800410871/podman/podman.sock
Docker host IP address is deevs.dc.com
Connected to docker: 
  Server Version: 3.2.3
  API Version: 1.40
  Operating System: "rhel"
  Total Memory: 96407 MB

********************************************************************************
Ryuk has been disabled. This can cause unexpected behavior in your environment.
********************************************************************************
Checking the system...
?? Docker server version should be at least 1.6.0
Creating container for image: dockerhub.site.com:8413/deephaven/server:latest
Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: dockerhub.site.com:8413/deephaven/server:latest, configFile: /root/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /root/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
Container dockerhub.site.com:8413/deephaven/server:latest is starting: 4a9183eadb31399e92ebcc8d285aed5f40a9936b8c66a6deaf3333c9716a34ca
[Deephaven] STDOUT: 1 compiler directives added
[Deephaven] STDERR: VM settings:
[Deephaven] STDERR:     Max. Heap Size: 4.00G
[Deephaven] STDERR:     Using VM: OpenJDK 64-Bit Server VM
[Deephaven] STDERR: 
[Deephaven] STDOUT: # Starting io.deephaven.server.jetty.JettyMain
[Deephaven] STDOUT: deephaven.cacheDir=/cache
[Deephaven] STDOUT: deephaven.configDir=/opt/deephaven/config
[Deephaven] STDOUT: deephaven.dataDir=/data
[Deephaven] STDOUT: # io.deephaven.internal.log.LoggerFactoryServiceLoaderImpl: searching for 'io.deephaven.internal.log.LoggerFactory'...
[Deephaven] STDOUT: # io.deephaven.internal.log.LoggerFactoryServiceLoaderImpl: found 'io.deephaven.internal.log.LoggerFactorySlf4j'
[Deephaven] STDOUT: 2025-02-26T01:04:09.435Z | main                 |  INFO | i.d.s.jetty.JettyMain     | Starting up io.deephaven.server.jetty.JettyMain...
[Deephaven] STDOUT: 2025-02-26T01:04:09.451Z | main                 |  INFO | i.d.c.ParsedProperties    | Loading /opt/deephaven/config/deephaven.prop
[Deephaven] STDOUT: 2025-02-26T01:04:09.462Z | main                 |  INFO | i.d.c.ParsedProperties    | Loading dh-defaults.prop
[Deephaven] STDOUT: 2025-02-26T01:04:09.473Z | main                 |  INFO | i.d.c.Configuration       | Configuration: configuration file is /opt/deephaven/config/deephaven.prop
[Deephaven] STDOUT: 2025-02-26T01:04:09.479Z | main                 |  INFO | i.d.s.jetty.JettyMain     | io.deephaven.server.jetty.JettyMain: starting up
[Deephaven] STDOUT: 2025-02-26T01:04:09.592Z | main                 |  INFO | i.d.c.PropertyFile        | io.deephaven.engine.table.impl.perf.UpdatePerformanceTracker: property UpdatePerformanceTracker.reportIntervalMillis = 60000
[Deephaven] STDOUT: 2025-02-26T01:04:10.339Z | main                 |  INFO | o.a.a.m.BaseAllocator     | Debug mode disabled. Enable with the VM option -Darrow.memory.debug.allocator=true.
[Deephaven] STDOUT: 2025-02-26T01:04:10.340Z | main                 |  INFO | ltAllocationManagerOption | allocation manager type not specified, using netty as the default type
[Deephaven] STDOUT: 2025-02-26T01:04:10.341Z | main                 |  INFO | o.a.a.m.CheckAllocator    | Using DefaultAllocationManager at memory-netty-13.0.0.jar!/org/apache/arrow/memory/DefaultAllocationManagerFactory.class
[Deephaven] STDOUT: 2025-02-26T01:04:10.422Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Configuring logging...
[Deephaven] STDOUT: # New System.out configured
[Deephaven] STDERR: # New System.err configured
[Deephaven] STDOUT: 2025-02-26T01:04:10.790Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Script Session...
[Deephaven] STDOUT: 2025-02-26T01:04:10.874Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Loaded jpy config flags=,programName=/opt/deephaven/venv/bin/python,pythonHome=null,pythonLib=/usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so,jpyLib=/opt/deephaven/venv/lib/python3.10/site-packages/jpy.cpython-310-x86_64-linux-gnu.so,jdlLib=/opt/deephaven/venv/lib/python3.10/site-packages/jdl.cpython-310-x86_64-linux-gnu.so,extras=
[Deephaven] STDOUT: 2025-02-26T01:04:10.874Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Starting Python interpreter
[Deephaven] STDOUT: 2025-02-26T01:04:10.904Z | main                 |  INFO | i.d.e.util.jpy.JpyInit    | Started Python interpreter
[Deephaven] STDOUT: 2025-02-26T01:04:12.065Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering plugins...
[Deephaven] STDOUT: 2025-02-26T01:04:12.065Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.partitionedtable.PartitionedTableTypePlugin@140d1230
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: PartitionedTable / io.deephaven.partitionedtable.PartitionedTableTypePlugin@140d1230
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: Figure:io.deephaven.plot.FigureWidget
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: Figure / Figure:io.deephaven.plot.FigureWidget
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.hierarchicaltable.HierarchicalTableTypePlugin@2b9f74d0
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: HierarchicalTable / io.deephaven.hierarchicaltable.HierarchicalTableTypePlugin@2b9f74d0
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginManifestRegistration@34acbc60
[Deephaven] STDOUT: 2025-02-26T01:04:12.066Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginConfigDirRegistration@6c15e8c7
[Deephaven] STDOUT: 2025-02-26T01:04:12.067Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.js.JsPluginNpmPackageRegistration@45e1aa48
[Deephaven] STDOUT: 2025-02-26T01:04:12.067Z | main                 |  INFO | .d.s.p.PluginRegistration | Invoking registration: io.deephaven.server.plugin.python.PythonPluginsRegistration@242a209e
[Deephaven] STDOUT: 2025-02-26T01:04:12.084Z | main                 |  INFO | .d.s.p.PluginRegistration | Registering object type: pandas.DataFrame / <deephaven.pandasplugin.pandas_as_table.PandasDataFrameSerializer object at 0x7efcb78eb1f0>
[Deephaven] STDOUT: 2025-02-26T01:04:12.085Z | main                 |  INFO | .d.s.p.PluginRegistration | Registered plugins: objectType=4,js=0
[Deephaven] STDOUT: 2025-02-26T01:04:12.085Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Execution Context for Main Thread...
[Deephaven] STDOUT: 2025-02-26T01:04:12.085Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting Update Graph...
[Deephaven] STDOUT: 2025-02-26T01:04:12.089Z | main                 |  INFO | e.u.i.PeriodicUpdateGraph | PeriodicUpdateGraph starting with 6 notification processing threads
[Deephaven] STDOUT: 2025-02-26T01:04:12.111Z | EFAULT.refreshThread |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.perf.UpdatePerformanceTracker
Container dockerhub.site.com:8413/deephaven/server:latest started in PT3.956538S
Started Deephaven container on host: deev.dc.com port: 43695 time taken (ms): 4646
DeephavenUrl: http://deev.dc.com:43695/
Loading static table 'nds_desktops' with data: [{"DesktopName": "Alpha", "CityName": "Dallas"}, {"DesktopName": "Beta", "CityName": "New York"}]
Stub: Loaded table nds_desktops with data: [{"DesktopName": "Alpha", "CityName": "Dallas"}, {"DesktopName": "Beta", "CityName": "New York"}]
[Deephaven] STDOUT: 2025-02-26T01:04:12.452Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.QueryPerformanceImpl
[Deephaven] STDOUT: 2025-02-26T01:04:12.454Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.QueryOperationPerformanceImpl
[Deephaven] STDOUT: 2025-02-26T01:04:12.455Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.StatsImpl
[Deephaven] STDOUT: 2025-02-26T01:04:12.465Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting Performance Trackers...
[Deephaven] STDOUT: 2025-02-26T01:04:12.467Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.ServerStateTracker
[Deephaven] STDOUT: 2025-02-26T01:04:12.469Z | main                 |  INFO | StreamToBlinkTableAdapter | Registering StreamToBlinkTableAdapter-io.deephaven.engine.table.impl.util.AsyncErrorImpl
[Deephaven] STDOUT: 2025-02-26T01:04:12.470Z | main                 |  INFO | d.s.a.ApplicationInjector | Starting ApplicationState.Factory 'io.deephaven.app.GcApplication@1e56bc9b'
[Deephaven] STDOUT: 2025-02-26T01:04:12.470Z | main                 |  INFO | d.s.a.ApplicationInjector | 	app.id=io.deephaven.app.GcApplication, found 0 exports
[Deephaven] STDOUT: 2025-02-26T01:04:12.471Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Initializing Authentication...
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | ================================================================================
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | Superuser access through pre-shared key is enabled - use myStaticPSK to connect
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | Connect automatically to Web UI with http://localhost:10000/?psk=myStaticPSK
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | ================================================================================
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  WARN | .PskAuthenticationHandler | 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 
[Deephaven] STDOUT: 2025-02-26T01:04:12.472Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Starting server...
[Deephaven] STDOUT: 2025-02-26T01:04:12.473Z | main                 |  INFO | o.e.jetty.server.Server   | jetty-11.0.20; built: 2024-01-29T21:04:22.394Z; git: 922f8dc188f7011e60d0361de585fd4ac4d63064; jvm 21.0.4+7-LTS
[Deephaven] STDOUT: 2025-02-26T01:04:12.598Z | main                 |  INFO | andardDescriptorProcessor | NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
[Deephaven] STDOUT: 2025-02-26T01:04:12.662Z | main                 |  INFO | o.e.j.s.h.ContextHandler  | Started o.e.j.w.WebAppContext@7caf1e5{/,jar:file:/opt/deephaven/server-jetty-0.36.1/lib/deephaven-web-0.36.1.jar!/,AVAILABLE}
[Deephaven] STDOUT: 2025-02-26T01:04:12.670Z | main                 |  INFO | o.e.j.s.AbstractConnector | Started ServerConnector@69e05f61{HTTP/1.1, (http/1.1, h2c)}{0.0.0.0:10000}
[Deephaven] STDOUT: 2025-02-26T01:04:12.674Z | main                 |  INFO | o.e.jetty.server.Server   | Started Server@3711c71c{STARTING}[11.0.20,sto=0] @3754ms
[Deephaven] STDOUT: 2025-02-26T01:04:12.674Z | main                 |  INFO | .d.s.r.DeephavenApiServer | Server started on port 10000
{"duration":5704.27717,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:19.590","user":"Anonymous"}
[Deephaven] STDOUT: 2025-02-26T01:04:24.098Z | EFAULT.refreshThread |  INFO | e.u.i.PeriodicUpdateGraph | Minimal Update Graph Processor cycle times: 25.378ms / 13 cycles = 1.952ms/cycle average), safePointTime=0ms
{"duration":7297.963523,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:26.897","user":"Anonymous"}
{"duration":1.008033,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:26.898","user":"Anonymous"}
{"duration":10.45634,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:26.913","user":"Anonymous"}
{"duration":13034.973712,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:26.913","user":"Anonymous"}
{"duration":129.450254,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:27.503","user":"Anonymous"}
{"duration":12.138413,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:27.516","user":"Anonymous"}
{"duration":0.017882,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.516","user":"Anonymous"}
{"duration":0.063073,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.516","user":"Anonymous"}
{"duration":142.554251,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:27.516","user":"Anonymous"}
{"duration":92.696831,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:27.649","user":"Anonymous"}
{"duration":11.111959,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:27.661","user":"Anonymous"}
{"duration":0.008857,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.661","user":"Anonymous"}
{"duration":0.053297,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.661","user":"Anonymous"}
{"duration":104.757789,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:27.662","user":"Anonymous"}
{"duration":93.964476,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:27.849","user":"Anonymous"}
{"duration":10.123767,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:27.859","user":"Anonymous"}
{"duration":0.009981,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.860","user":"Anonymous"}
{"duration":0.067352,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:27.860","user":"Anonymous"}
{"duration":105.073576,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:27.860","user":"Anonymous"}
{"duration":95.715999,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:28.028","user":"Anonymous"}
{"duration":10.176908,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:28.039","user":"Anonymous"}
{"duration":0.011373,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.039","user":"Anonymous"}
{"duration":0.06083,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.039","user":"Anonymous"}
{"duration":106.931661,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:28.039","user":"Anonymous"}
{"duration":100.003289,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:28.146","user":"Anonymous"}
{"duration":9.826934,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:28.156","user":"Anonymous"}
{"duration":0.012866,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.156","user":"Anonymous"}
{"duration":0.063243,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.156","user":"Anonymous"}
{"duration":110.82156,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:28.156","user":"Anonymous"}
{"duration":92.514593,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:28.303","user":"Anonymous"}
{"duration":9.607537,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:28.313","user":"Anonymous"}
{"duration":0.026751,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.313","user":"Anonymous"}
{"duration":0.07319,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.314","user":"Anonymous"}
{"duration":103.204234,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:28.314","user":"Anonymous"}
{"duration":90.545841,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:28.532","user":"Anonymous"}
{"duration":9.221279,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:28.542","user":"Anonymous"}
{"duration":0.010491,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.542","user":"Anonymous"}
{"duration":0.055168,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.542","user":"Anonymous"}
{"duration":100.668908,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:28.542","user":"Anonymous"}
{"duration":131.17616,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:28.738","user":"Anonymous"}
{"duration":82.482828,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:28.821","user":"Anonymous"}
{"duration":0.834266,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:28.822","user":"Anonymous"}
{"duration":139.996028,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:29.227","user":"Anonymous"}
{"duration":10.065259,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:29.238","user":"Anonymous"}
{"duration":0.009249,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.238","user":"Anonymous"}
{"duration":0.050912,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.238","user":"Anonymous"}
{"duration":151.023266,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:29.238","user":"Anonymous"}
{"duration":0.387186,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.246","user":"Anonymous"}
{"duration":639.399063,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:29.246","user":"Anonymous"}
{"duration":93.274958,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:29.417","user":"Anonymous"}
{"duration":10.196977,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:29.428","user":"Anonymous"}
{"duration":0.00937,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.428","user":"Anonymous"}
{"duration":0.051597,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.428","user":"Anonymous"}
{"duration":104.404473,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:29.428","user":"Anonymous"}
{"duration":95.668426,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:29.526","user":"Anonymous"}
{"duration":17.461074,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:29.543","user":"Anonymous"}
{"duration":0.109144,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.544","user":"Anonymous"}
{"duration":180.337934,"eventType":"GRAPH_START","info":"","timeStamp":"2025-02-25 20:04:29.802","user":"Anonymous"}
{"duration":9.737825,"eventType":"GRAPH_INITIALIZED","timeStamp":"2025-02-25 20:04:29.812","user":"Anonymous"}
{"duration":0.010771,"eventType":"GRAPH_PRE_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.812","user":"Anonymous"}
{"duration":0.057215,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.812","user":"Anonymous"}
{"duration":190.985409,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:29.813","user":"Anonymous"}
{"duration":0.073927,"eventType":"GRAPH_POST_VALIDATION_COMPLETED","timeStamp":"2025-02-25 20:04:29.815","user":"Anonymous"}
{"duration":384.784271,"eventType":"GRAPH_STOP","timeStamp":"2025-02-25 20:04:29.815","user":"Anonymous"}
{"duration":0.0,"eventType":"URL_FACTORY_REGISTERED","message":"Registered Alloy URL Factory","timeStamp":"2025-02-25 20:04:41.237","user":"Anonymous"}
{"duration":0.0,"eventType":"JAVA_COMPILATION_START","message":"Compile Plan","timeStamp":"2025-02-25 20:04:41.298","user":"_UNKNOWN_"}
Successfully read exception data from file:/local/data/scratch/projects/legend-engine/legend-engine-core/legend-engine-core-shared/legend-engine-shared-core/target/classes/ExceptionData.json.
{"duration":2491.0,"eventType":"JAVA_COMPILATION_STOP","timeStamp":"2025-02-25 20:04:43.789","user":"_UNKNOWN_"}
myStaticPSK
Debug mode disabled. Enable with the VM option -Darrow.memory.debug.allocator=true.
allocation manager type not specified, using netty as the default type
Using DefaultAllocationManager at memory-netty/13.0.0/arrow-memory-netty-13.0.0.jar!/org/apache/arrow/memory/DefaultAllocationManagerFactory.class
Execution error at (resource:/core_external_execution/execution.pure line:37 column:32), "Error executing Deephaven Query"
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:877)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.lambda$execute$c1ef40cd$1(FunctionExpressionExecutor.java:74)
	at org.eclipse.collections.impl.block.procedure.CollectProcedure.value(CollectProcedure.java:37)
	at org.eclipse.collections.impl.list.immutable.ImmutableDoubletonList.each(ImmutableDoubletonList.java:68)
	at org.eclipse.collections.impl.AbstractRichIterable.forEach(AbstractRichIterable.java:581)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:302)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:103)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:85)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.lambda$execute$c1ef40cd$1(FunctionExpressionExecutor.java:74)
	at org.eclipse.collections.impl.block.procedure.CollectProcedure.value(CollectProcedure.java:37)
	at org.eclipse.collections.impl.list.immutable.ImmutableDoubletonList.each(ImmutableDoubletonList.java:68)
	at org.eclipse.collections.impl.AbstractRichIterable.forEach(AbstractRichIterable.java:581)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:302)
	at org.eclipse.collections.impl.list.immutable.AbstractImmutableList.collect(AbstractImmutableList.java:103)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExpressionExecutor.execute(FunctionExpressionExecutor.java:71)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:786)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.start(FunctionExecutionInterpreted.java:610)
	at org.finos.legend.engine.ide.api.execution.go.GoRun.run(GoRun.java:67)
	at org.finos.legend.engine.ide.session.PureSession.saveFilesAndExecute(PureSession.java:178)
	at org.finos.legend.engine.ide.api.execution.go.ExecuteGo.lambda$executeGo$0(ExecuteGo.java:45)
	at org.glassfish.jersey.message.internal.StreamingOutputProvider.writeTo(StreamingOutputProvider.java:78)
	at org.glassfish.jersey.message.internal.StreamingOutputProvider.writeTo(StreamingOutputProvider.java:60)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor.invokeWriteTo(WriterInterceptorExecutor.java:265)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor$TerminalWriterInterceptor.aroundWriteTo(WriterInterceptorExecutor.java:250)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at io.dropwizard.jersey.errors.EofExceptionWriterInterceptor.aroundWriteTo(EofExceptionWriterInterceptor.java:39)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.server.internal.JsonWithPaddingInterceptor.aroundWriteTo(JsonWithPaddingInterceptor.java:106)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.server.internal.MappableExceptionWrapperInterceptor.aroundWriteTo(MappableExceptionWrapperInterceptor.java:86)
	at org.glassfish.jersey.message.internal.WriterInterceptorExecutor.proceed(WriterInterceptorExecutor.java:162)
	at org.glassfish.jersey.message.internal.MessageBodyFactory.writeTo(MessageBodyFactory.java:1130)
	at org.glassfish.jersey.server.ServerRuntime$Responder.writeResponse(ServerRuntime.java:711)
	at org.glassfish.jersey.server.ServerRuntime$Responder.processResponse(ServerRuntime.java:444)
	at org.glassfish.jersey.server.ServerRuntime$Responder.process(ServerRuntime.java:434)
	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:329)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:267)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:305)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1154)
	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:473)
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:427)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:388)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:341)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:228)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
	at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1631)
	at io.dropwizard.servlets.ThreadNameFilter.doFilter(ThreadNameFilter.java:35)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at io.dropwizard.jersey.filter.AllowedMethodsFilter.handle(AllowedMethodsFilter.java:45)
	at io.dropwizard.jersey.filter.AllowedMethodsFilter.doFilter(AllowedMethodsFilter.java:39)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlets.CrossOriginFilter.handle(CrossOriginFilter.java:319)
	at org.eclipse.jetty.servlets.CrossOriginFilter.doFilter(CrossOriginFilter.java:273)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at com.codahale.metrics.jetty9.InstrumentedHandler.handle(InstrumentedHandler.java:313)
	at io.dropwizard.jetty.ContextRoutingHandler.handle(ContextRoutingHandler.java:37)
	at org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:713)
	at io.dropwizard.jetty.BiDiGzipHandler.handle(BiDiGzipHandler.java:67)
	at org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:179)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:516)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:400)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:645)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:392)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.finos.legend.engine.shared.core.operational.errorManagement.EngineException: Error executing Deephaven Query
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.executeDeephavenNode(DeephavenExecutionNodeExecutor.java:167)
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.visit(DeephavenExecutionNodeExecutor.java:71)
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.visit(DeephavenExecutionNodeExecutor.java:53)
	at org.finos.legend.engine.protocol.pure.v1.model.executionPlan.nodes.ExecutionNode.accept(ExecutionNode.java:76)
	at org.finos.legend.engine.plan.execution.stores.deephaven.DeephavenExecutionExtension.lambda$getExtraNodeExecutors$9d7202ba$1(DeephavenExecutionExtension.java:46)
	at org.finos.legend.engine.plan.execution.nodes.ExecutionNodeExecutor.lambda$visit$0(ExecutionNodeExecutor.java:173)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)
	at org.finos.legend.engine.plan.execution.nodes.ExecutionNodeExecutor.visit(ExecutionNodeExecutor.java:173)
	at org.finos.legend.engine.plan.execution.nodes.ExecutionNodeExecutor.visit(ExecutionNodeExecutor.java:108)
	at org.finos.legend.engine.protocol.pure.v1.model.executionPlan.nodes.ExecutionNode.accept(ExecutionNode.java:76)
	at org.finos.legend.engine.plan.execution.PlanExecutor.executeWithArgs(PlanExecutor.java:293)
	at org.finos.legend.engine.pure.runtime.execution.shared.LegendExecute.doExecute(LegendExecute.java:54)
	at org.finos.legend.engine.pure.runtime.execution.interpreted.natives.LegendExecute.execute(LegendExecute.java:63)
	at org.finos.legend.pure.runtime.java.interpreted.FunctionExecutionInterpreted.executeFunction(FunctionExecutionInterpreted.java:771)
	... 99 more
Caused by: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
	at io.deephaven.client.impl.Authentication.toRuntimeException(Authentication.java:257)
	at io.deephaven.client.impl.Authentication.throwOnError(Authentication.java:196)
	at io.deephaven.client.impl.SessionImpl.create(SessionImpl.java:79)
	at io.deephaven.client.impl.SessionImpl.create(SessionImpl.java:75)
	at io.deephaven.client.impl.SessionFactoryConfig$Factory.sessionImpl(SessionFactoryConfig.java:129)
	at io.deephaven.client.impl.SessionFactoryConfig$Factory.newSession(SessionFactoryConfig.java:116)
	at io.deephaven.client.impl.BarrageSessionFactoryConfig$Factory.newBarrageSession(BarrageSessionFactoryConfig.java:126)
	at org.finos.legend.engine.plan.execution.stores.deephaven.connection.DeephavenSession.<init>(DeephavenSession.java:61)
	at org.finos.legend.engine.plan.execution.stores.deephaven.connection.DeephavenSessionPSKProvider.createDeephavenSession(DeephavenSessionPSKProvider.java:59)
	at java.base/java.util.Optional.map(Optional.java:265)
	at org.finos.legend.engine.plan.execution.stores.deephaven.connection.DeephavenSessionPSKProvider.provide(DeephavenSessionPSKProvider.java:39)
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.lambda$createDeephavenSession$0(DeephavenExecutionNodeExecutor.java:174)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.tryAdvance(AbstractList.java:706)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.createDeephavenSession(DeephavenExecutionNodeExecutor.java:177)
	at org.finos.legend.engine.plan.execution.stores.deephaven.plugin.DeephavenExecutionNodeExecutor.executeDeephavenNode(DeephavenExecutionNodeExecutor.java:83)
	... 120 more
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:10000
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:337)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:334)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
