// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::extension::*;
import meta::core::runtime::*;
import meta::pure::mapping::*;
import meta::pure::store::*;
import meta::pure::executionPlan::*;

import meta::pure::router::routing::*;
import meta::pure::router::clustering::*;

import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::extension::*;
import meta::external::store::deephaven::contract::*;

function meta::external::store::deephaven::extension::deephavenExtension() : meta::pure::extension::Extension[1]
{
   ^Extension
   (
      type = 'deephaven',
      availableStores = [
        deephavenStoreContract()
      ],
      serializerExtension = meta::external::store::deephaven::contract::deephavenStoreSerializerExtension_String_1__String_1_
   )
}

function meta::external::store::deephaven::contract::deephavenStoreContract(): StoreContract[1]
{
  ^StoreContract
  (
    // ** SupportContract **

    // Routing
    supports = supports(),
    supportsNativeJoinAmongElements = true,
    // Routing

    // Core
    supportsSetImplementation = s: SetImplementation[1] | false,
    supportsStore = store: Store[1] | $store->instanceOf(DeephavenStore),
    resolveStoreFromSetImplementation = [],
    // Core
    
    id = 'deephaven'
  )
}

function meta::external::store::deephaven::contract::supports(): Function<{FunctionExpression[1]->Boolean[1]}>[1]
{
  let supportedFunctions = meta::external::store::deephaven::pureToDeephaven::supportedRoutingFunctions().first;

  {f:FunctionExpression[1]| $supportedFunctions->exists(x | $x->eval($f.func, []))};
}

function meta::external::store::deephaven::contract::deephavenStoreSerializerExtension(version:String[1]):String[1]
{
   'meta::external::store::deephaven::protocol::%s::deephavenStoreExtension_String_1__SerializerExtension_1_'->format($version);
}