// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::metamodel::type::*;

Class meta::external::store::deephaven::metamodel::store::DeephavenStore extends meta::pure::store::Store
{
  tables : Table[1..*]; 
}

// For now we only use a very basic model for PoC
Class meta::external::store::deephaven::metamodel::store::Table
{
  name : String[1];
  columns : Column[1..*];
}

Class meta::external::store::deephaven::metamodel::store::Column extends meta::external::store::deephaven::metamodel::DeephavenOperationElement
{
  name : String[1];
  type : meta::external::store::deephaven::metamodel::type::Type[1];
}

// TODO: anumam - add the sourceInformation fields to all classes for Deephaven such that the parser can add metadata back into the pojos/pmcd
Class meta::external::store::deephaven::metamodel::store::Literal extends meta::external::store::deephaven::metamodel::DeephavenOperationElement
{
   <<equality.Key>> value:Any[*];
}

// Class meta::external::store::deephaven::metamodel::DeephavenOperationElement
// {
// }

// TODO: Think about whether we need subclasses - e.g. Ring/Blink etc
// TODO: think about whether we need lower level classes like RowSet
// Class meta::external::store::deephaven::RowSet extends ResultSet
// {
//   // some properties are used for connection - not sure if this is needed by this part of code; it's how deephaven structures it but leaving out stuff like username
//   url: String[1];
//   dataSourceName: String[1];
// }
// Class meta::external::store::deephaven::Table
// {
//   rowset: RowSet[1];
//   columnSource: Pair<String[1], Column[1]> 
// }
