// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::store::*;
import meta::pure::metamodel::relation::*;
import meta::pure::executionPlan::*;
import meta::pure::router::utils::*;
import meta::pure::router::metamodel::*;
import meta::pure::metamodel::serialization::grammar::*;
import meta::pure::extension::*;
import meta::pure::mapping::*;
import meta::core::runtime::*;

// TODO: abcdef - think more - do I need/should I make DeephavenOperationElement part of metamodel::store instead?
import meta::external::store::deephaven::metamodel::*;
import meta::external::store::deephaven::metamodel::store::*;
import meta::external::store::deephaven::metamodel::executionPlan::context::*;
import meta::external::store::deephaven::extension::*;
import meta::external::store::deephaven::pureToDeephaven::*;

Class meta::external::store::deephaven::metamodel::SelectSQLQuery extends DeephavenOperationElement
{
  dataStore : meta::external::store::deephaven::metamodel::store::Table[0..1];
  columns: meta::external::store::deephaven::metamodel::store::Column[*];
  filteringOperation : DeephavenOperationElement[*];
  // filteringOperation : ArgumentExpression[*];
  
  selectQueryExists: Boolean[0..1]; // to Ommit unecessary selecty clause
  // inFilter: Boolean[0..1];
}

Class meta::external::store::deephaven::metamodel::DeephavenOperationElement
{
}

Class meta::external::store::deephaven::metamodel::ArgumentExpression extends DeephavenOperationElement
{
}

Class {doc.doc = 'Comparison Operator Expressions https://www.mongodb.com/docs/manual/reference/operator/query-comparison/'}
meta::external::store::deephaven::metamodel::ComparisonOperatorExpression extends ArgumentExpression
{
  // expressions: ArgumentExpression[2];
  expressions: DeephavenOperationElement[2];
}

Class {doc.doc = 'Logical Operator Expressions https://www.mongodb.com/docs/manual/reference/operator/query-logical/'}
meta::external::store::deephaven::metamodel::LogicalOperatorExpression extends ArgumentExpression
{
  // expressions: ArgumentExpression[1..*];
  expressions: DeephavenOperationElement[1..*];
}

Class meta::external::store::deephaven::metamodel::AndOperatorExpression extends LogicalOperatorExpression
{
}

Class meta::external::store::deephaven::metamodel::OrOperatorExpression extends LogicalOperatorExpression
{
}

Class meta::external::store::deephaven::metamodel::EqOperatorExpression extends ComparisonOperatorExpression
{
}

Class meta::external::store::deephaven::pureToDeephaven::State
{
  dhQuery: meta::external::store::deephaven::metamodel::SelectSQLQuery[0..1];
  // mapping:Mapping[0..1];
  // propertyMappingFromRouter : PropertyMapping[*];
  inFilter: Boolean[1];
  inProject: Boolean[1];
  // selectQueryExists: Boolean[1]; // to Ommit unecessary selecty clause
  sq: StoreQuery[1];
  exeCtx: DeephavenExecutionContext[1];
  extensions: Extension[*];
  ext: RoutedValueSpecification[0..1];
  // TODO: abcdef - should do I not need those params since they are in ValueSpec? but how did they get there and if so why did relational not use it
  supportedRoutingFunctions: Pair<LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>, Function<{FunctionExpression[1], DeephavenOperationElement[1], State[1]->DeephavenOperationElement[1]}>>[*];
  supportedFilterFunctions: Pair<LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>, Function<{FunctionExpression[1], DeephavenOperationElement[1], State[1]->DeephavenOperationElement[1]}>>[*];
  supportedSimpleValueFunctions: Pair<LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>, Function<{FunctionExpression[1],  State[1]->Pair<List<Any>, State>[1]}>>[*];
  debug: DebugContext[1];
  debug(s : Function<{->String[1]}>[1])
  {
    if($this.debug.debug, |println($this.debug.space + $s->eval()), |[]);
  }:Any[0];
}



function meta::external::store::deephaven::pureToDeephaven::process(sq:StoreQuery[1], ext:RoutedValueSpecification[0..1], m:Mapping[0..1], runtime:Runtime[0..1], exeCtx:DeephavenExecutionContext[1], extensions:Extension[*], debug:DebugContext[1]): State[1]
{
  let req = ^State(
    inFilter = false,
    inProject = false,
    sq = $sq,
    exeCtx = $exeCtx,
    extensions = $extensions,
    ext = $ext,
    debug = $debug,
    supportedFilterFunctions = supportedFilterFunctions(),
    supportedRoutingFunctions = supportedRoutingFunctions(),
    supportedSimpleValueFunctions = supportedSimpleValueFunctions()
  );
  let processedReq = $sq.fe->processValueSpecification(^SelectSQLQuery(), $req);
  ^$req(dhQuery = $processedReq->cast(@SelectSQLQuery));
}


///////////////////////////////////////////////////////////////////////////////////////// process Instance Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::pureToDeephaven::processValueSpecification(vs: ValueSpecification[1], operation: DeephavenOperationElement[1], req: State[1]): DeephavenOperationElement[1]
{
  $req.debug(|'-- processing VS ' + $vs->printValueSpecification('\n'));
  $vs->match([
                fe: FunctionExpression[1] | let res  = $fe.func->match([
                                                                          c:meta::pure::metamodel::relation::Column<Nil,Any|*>[1] | processCol($fe, $operation, $req);,
                                                                          a:Any[1]| $req.supportedRoutingFunctions->findAndEvalSupportedFunction($fe, $operation, $req); //*******************
                                                                       ]);
                                            $res;,
                // TODO: abcdef - not sure if tds and ervs are needed
                tds: TDSRoutedValueSpecification[1] |       println('------------------ In process VS - TDSRoutedValueSpecification -------------------');      $tds.value->processValueSpecification($operation, $req);,
                ervs: ExtendedRoutedValueSpecification[1] | println('------------------ In process VS - ExtendedRoutedValueSpecification -------------------'); $ervs.value->processValueSpecification($operation, $req);,
                v: VariableExpression[1] |                  println('------------------ In process VS - VariableExpression -------------------');               $v->processVariableExpression($operation, $req);,
                ins: InstanceValue[1] |                     println('------------------ In process VS - InstanceValue -------------------');                    $ins->processInstanceValue($operation, $req);
  ]);
}

function meta::external::store::deephaven::pureToDeephaven::processVariableExpression(v: VariableExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'-- processing equal ' + $v->printValueSpecification('\n'));
  let debug = $initReq.debug;
  $operation; // FIX THIS
}


function meta::external::store::deephaven::pureToDeephaven::processCol(fe: FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'-- processing equal ' + $fe->printValueSpecification('\n'));
  let debug = $initReq.debug;

  let currReq = processValueSpecification($fe.parametersValues->at(0), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t')));
  let colFuncName = $fe.func.name->toOne();
  let foundColumn = $currReq->cast(@SelectSQLQuery)->toOne()->findColumn($colFuncName);
  let origSelect = $currReq->cast(@SelectSQLQuery)->toOne();
  $foundColumn->toOne();
}

function meta::external::store::deephaven::pureToDeephaven::findColumn(dhQuery:SelectSQLQuery[1], name:String[1]):meta::external::store::deephaven::metamodel::store::Column[0..1]
{
  $dhQuery.columns->filter(c | let colName = $c->match([
                                                        col:meta::external::store::deephaven::metamodel::store::Column[1]|$col.name
                                                        // a:Alias[1]|$a.name
                                                       ]);
                                $colName == $name || $colName == '"'+$name+'"';
                          )->first();
}

function meta::external::store::deephaven::pureToDeephaven::processInstanceValue(i: InstanceValue[1], operation: DeephavenOperationElement[1], req: State[1]): DeephavenOperationElement[1]
{
  processValue($i.values, $operation, $req);
}

function meta::external::store::deephaven::pureToDeephaven::processValue(vals: Any[*], operation: DeephavenOperationElement[1], req: State[1]): DeephavenOperationElement[1]
{
  let res = if ($vals->isEmpty(), 
        | $req.dhQuery, 
        | $vals->map(v | $v->match([
                                    s:String[1]                                        | ^Literal(value=$s);,
                                    i:Integer[1]                                       | ^Literal(value=$i),
                                    x:meta::pure::store::RelationStoreAccessor<Any>[1] | let relation = $x.sourceElement->cast(@Table);
                                                                                         ^meta::external::store::deephaven::metamodel::SelectSQLQuery(dataStore = $relation, columns = $relation.columns);
                                   ])); )->at(0);
  $res;
}

///////////////////////////////////////////////////////////////////////////////////////// Boolean Operatyion Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

// function meta::external::store::deephaven::pureToDeephaven::processEqual(vs : FunctionExpression[1], initReq: State[1]): DeephavenOperationElement[1]
function meta::external::store::deephaven::pureToDeephaven::processEqual(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'-- processing equal ' + $vs->printValueSpecification('\n'));
  let debug = $initReq.debug;
  // assert($initReq.inFilter, 'equal only supporter on filter context');
  let currReq = processValueSpecification($vs.parametersValues->at(0), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t'))); //->cast(@SelectSQLQuery);
  let finalReq = processValueSpecification($vs.parametersValues->at(1), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t'))); //->cast(@SelectSQLQuery);
  ^EqOperatorExpression(expressions=[$currReq, $finalReq]);
}

function meta::external::store::deephaven::pureToDeephaven::processAnd(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'-- processing and ' + $vs->printValueSpecification('\n'));
  let debug = $initReq.debug;
  let leftSide = $vs.parametersValues->at(0)->processFilterLambda($operation, $initReq);
  let rightSide = $vs.parametersValues->at(1)->processFilterLambda($operation, $initReq);
  let tmpSql = $operation->cast(@SelectSQLQuery);
  let mergedSQL = ^$tmpSql(filteringOperation = ^AndOperatorExpression(expressions=[$leftSide, $rightSide]));
  $mergedSQL;
}

function meta::external::store::deephaven::pureToDeephaven::processOr(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'-- processing or ' + $vs->printValueSpecification('\n'));
  let debug = $initReq.debug;

  let leftSide = $vs.parametersValues->at(0)->processFilterLambda($operation, $initReq);
  let rightSide = $vs.parametersValues->at(1)->processFilterLambda($operation, $initReq);
  
  let tmpSql = $operation->cast(@SelectSQLQuery);
  let mergedSQL = ^$tmpSql(filteringOperation = ^OrOperatorExpression(expressions=[$leftSide, $rightSide]));
  $mergedSQL;
}

///////////////////////////////////////////////////////////////////////////////////////// Relation Operatyion Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::pureToDeephaven::processSelect(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'Processing -> select');
  let debug = $initReq.debug;
  let currReq = processValueSpecification($vs.parametersValues->at(0), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t')));

  let tmp = $currReq->cast(@SelectSQLQuery)->toOne();
  ^$tmp(selectQueryExists = true);
}

function meta::external::store::deephaven::pureToDeephaven::processFilter(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'Processing -> filter');
  let debug = $initReq.debug;
  // TODO - abcdef should it just be process() here?

  // RelationStoreAccesor
  let processStore = processValueSpecification($vs.parametersValues->at(0), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t')))->cast(@SelectSQLQuery);
  // TODO: abcdef - revisit whether deephaven allows filter in aggregation queries - however for PoC this is not covered
  let withFilterReq = processFilterLambda($vs.parametersValues->at(1), $processStore, ^$initReq(inFilter = true)); //->cast(@SelectSQLQuery);
  if($withFilterReq->instanceOf(SelectSQLQuery),
        | $withFilterReq;,
        | ^$processStore(filteringOperation = $processStore.filteringOperation->concatenate($withFilterReq));
    );
}

function meta::external::store::deephaven::pureToDeephaven::processFilterLambda(vs : ValueSpecification[1], operation: DeephavenOperationElement[1], req: State[1]): DeephavenOperationElement[1]
{
  $req.debug(|'-- processing filter lambda ' + $vs->type()->toString() + ': ' + $vs->printValueSpecification('\n'));
  $vs->match([
                fr: FunctionRoutedValueSpecification[1] | $fr.value->processFilterLambda($operation, $req);,
                iv: InstanceValue[1] | $iv.values->match([
                                                          f: FunctionDefinition<Any>[1] | $f.expressionSequence->at(0)->processFilterLambda($operation, $req);
                                                        ]),
                fe: FunctionExpression[1] | $req.supportedFilterFunctions->findAndEvalSupportedFunction($fe, $operation, $req);
  ]);
}

function meta::external::store::deephaven::pureToDeephaven::processTdsRestrict(vs : FunctionExpression[1], operation: DeephavenOperationElement[1], initReq: State[1]): DeephavenOperationElement[1]
{
  $initReq.debug(|'Processing -> select colSpec');
  println('---------------------------------------------------------------------------------------------------------------- In process TdsRestrict - ColSpec Select -------------------');
  let debug = $initReq.debug;
  // let relAccessor = processValueSpecification($vs.parametersValues->at(0), ^$initReq(debug = ^$debug(space = $debug.space + '\t'), selectQueryExists = true));
  let relAccessor = processValueSpecification($vs.parametersValues->at(0), $operation, ^$initReq(debug = ^$debug(space = $debug.space + '\t')));
  let projectColNames = $vs.parametersValues->at(1)->cast(@InstanceValue).values->match(
                              [
                                s:String[*]|$s,
                                c:meta::pure::metamodel::relation::ColSpecArray<Any>[1]|$c.names,
                                c:meta::pure::metamodel::relation::ColSpec<Any>[1]|$c.name
                              ]
                          );
  let projectAliasNames = $projectColNames; //->map(colName| $colName->addQuotesIfNecessary());
  // let origSelect = $relAccessor.dhQuery->cast(@SelectSQLQuery)->toOne();
  let origSelect = $relAccessor->cast(@SelectSQLQuery)->toOne();
  let origColumnsByName = $origSelect.columns->map(column|
         let name = $column->match([
               c:meta::external::store::deephaven::metamodel::store::Column[1]|$c.name
         ]);
         pair($name, $column);
      );
  let origColumnsByNameAsMap = $origColumnsByName->newMap();
  let newCols = $projectAliasNames->map(aliasName | let origCol = $origColumnsByNameAsMap->get($aliasName); 
                                                    assertNotEmpty($origCol, | 'Failed to find column ' + $aliasName + ' in ' + $origColumnsByNameAsMap->keys()->joinStrings('[', ',', ']')); 
                                                    $origCol->toOne();
                                       );
                                       
  ^$origSelect(columns = $newCols, selectQueryExists = true);
}


///////////////////////////////////////////////////////////////////////////////////////// Supported Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::pureToDeephaven::findAndEvalSupportedFunction<P, T | n, m>(funcs: Pair<LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>, Function<{FunctionExpression[1], DeephavenOperationElement[1], P[n]->T[m]}>>[*], fe : FunctionExpression[1], req: P[n], state: State[1]): T[m]
{
   eval($funcs->filter(x|$x.first->eval($fe.func, $state))->first()->toOne('function not supported yet: ' + $fe.func->elementToPath()).second, $fe, $req, $state);
}

function meta::external::store::deephaven::pureToDeephaven::supportedRoutingFunctions():Pair<LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>, Function<{FunctionExpression[1],DeephavenOperationElement[1],State[1]->DeephavenOperationElement[1]}>>[*]
{
  let supported = [
    pair(supportedIfEqual(meta::pure::functions::relation::select_Relation_1__Relation_1_),                  processSelect_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_),
    pair(supportedIfEqual(meta::pure::functions::relation::select_Relation_1__ColSpecArray_1__Relation_1_),  processTdsRestrict_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_),
    pair(supportedIfEqual(meta::pure::functions::relation::filter_Relation_1__Function_1__Relation_1_),      processFilter_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_)
  ];
}

function meta::external::store::deephaven::pureToDeephaven::supportedFilterFunctions():Pair<LambdaFunction<{Function<Any>[1],State[1]->Boolean[1]}>, Function<{FunctionExpression[1],DeephavenOperationElement[1],State[1]->DeephavenOperationElement[1]}>>[*]
{
  let supported = [
     pair(supportedIfEqual(meta::pure::functions::boolean::equal_Any_MANY__Any_MANY__Boolean_1_), processEqual_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_),
     pair(supportedIfEqual(meta::pure::functions::boolean::and_Boolean_1__Boolean_1__Boolean_1_), processAnd_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_),
     pair(supportedIfEqual(meta::pure::functions::boolean::or_Boolean_1__Boolean_1__Boolean_1_),  processOr_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_),
     pair(supportedIfEqual(meta::pure::functions::boolean::not_Boolean_1__Boolean_1_),            processNot_FunctionExpression_1__DeephavenOperationElement_1__State_1__DeephavenOperationElement_1_)
  ]
}


///////////////////////////////////////////////////////////////////////////////////////// Helper Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::pureToDeephaven::addQuotesIfNecessary(s:String[1]):String[1]
{
   if($s->startsWith('"') && $s->endsWith('"'), | $s, | '"' + $s + '"');
}


// TODO: abcdef - think about whether funcitons like this can be centralized 
// TODO: abcdef - not sure if literal conversion is needed - for ES they needed it for parsing json ES requests; we will need to send code so should already have types
// I think the below is used during translation TO the json requests - not sure if it's needed at all
function meta::external::store::deephaven::pureToDeephaven::literalOrExpression(any : Any[*], supportZeroMult: Boolean[1]): Any[*]//TODO: abcdef - fix later LiteralOrExpression<Any>[*]
{
  $any->match([
    string: String[1] | $string,//->literal(),
    integer: Integer[1] | $integer,//->literal(),
    float: Float[1] | $float,//->literal(),
    boolean: Boolean[1] | $boolean,//->literal(),
    date: Date[1] | $date->toString(),//->literal(),
    // expression() turns the variable expression into a FreeMarker expression - see "varFreemarkerExpression" in pure_to_elasticsearch - not needed for deephaven, keeping for ref
    // probably instead of all this we need to do stuff to generate java code
    //var: VariableExpression[1] | expression(^PlanVarPlaceHolder(name = $var.name, type = $var.genericType.rawType->toOne(), multiplicity = $var.multiplicity), $supportZeroMult),
   // planVar: PlanVarPlaceHolder[1] | $planVar->expression($supportZeroMult),
    enum: Enum[1] | $enum->toString(),//->literal(),
    none: Any[0] | [],
    a: Any[1] | fail(|'not supported type: ' + $a->type()->elementToPath()),//->literal(),
    mult: Any[*] | $mult->map(x | $x->literalOrExpression($supportZeroMult));
  ]);
}

function meta::external::store::deephaven::pureToDeephaven::supportedIfEqual(func: Function<Any>[1]):LambdaFunction<{Function<Any>[1],State[0..1]->Boolean[1]}>[1]
{
  {x: Function<Any>[1], req: State[0..1] | $x == $func}
}

///////////////////////////////////////////////////////////////////////////////////////// Extra Functions ///////////////////////////////////////////////////////////////////////////////////////////////////////

function meta::external::store::deephaven::pureToDeephaven::supportedSimpleValueFunctions(): Pair<LambdaFunction<{Function<Any>[1],  State[1]->Boolean[1]}>, Function<{FunctionExpression[1],  State[1]->Pair<List<Any>, State>[1]}>>[*]
{
  let supported = [
    pair({x: Function<Any>[1], req: State[1] | $req.inFilter}, evaluateAsPureExpressionNode_FunctionExpression_1__State_1__Pair_1_),
    // pair({x: Function<Any>[1], req: State[1] | $req.dhQuery.inFilter}, evaluateAsPureExpressionNode_FunctionExpression_1__State_1__Pair_1_),
    pair({x: Function<Any>[1], req: State[1] | $req.inProject}, passthruForPainlessExpression_FunctionExpression_1__State_1__Pair_1_)
  ];
}


function meta::external::store::deephaven::pureToDeephaven::evaluateAsPureExpressionNode(fe: FunctionExpression[1], req: State[1]): Pair<List<Any>, State>[1]
{
  $req.debug(|'Converting to pure expression node: ' + $fe->printValueSpecification(''));
  // assert($req.inFilter, |'Evaluation as pure expression only supported on filter context');
  // let type = $fe.func->functionReturnType();
  // let multiplicity = $fe.func->functionReturnMultiplicity();

  let varName = '@planVariable' + 'abc';//$req.counter->toString();

  // let platformNode = processValueSpecification($fe, ^PlatformPlanGenerationState(inScopeVars = $req.sq.inScopeVars, exeCtx = $req.exeCtx), $req.extensions, $req.debug)
  //     ->toOne('Expression currently not supported: ' + $fe->printFunctionExpression(''));
  let platformNode = ^ExecutionNode(resultType=^ResultType(type=String));

  let allocNode = ^AllocationExecutionNode(resultType = $platformNode.resultType, varName = $varName, executionNodes = $platformNode);

  pair(
      list(^PlanVarPlaceHolder(type =  $platformNode.resultType.type, name = $varName, multiplicity = $fe.func->functionReturnMultiplicity())),
      ^$req()//(extraNodes = $req.extraNodes->concatenate($allocNode), counter = $req.counter + 1)
  );
}

function meta::external::store::deephaven::pureToDeephaven::passthruForPainlessExpression(fe: FunctionExpression[1], req: State[1]): Pair<List<Any>, State>[1]
{
  $req.debug(|'Passthru for painless: ' + $fe->printValueSpecification(''));
  assert($req.inProject, |'Evaluation as runtime mapping expression only supported on project context');
  pair(list($fe), $req);
}

// TODO: abcdef - evaluate if this class is actually needed - looks like it's used to encapsulate additional details needed for ElasticSearch queries
// depends if extra info is needed for deephaven, and if so, what
Class meta::external::store::deephaven::pureToDeephaven::TDSDEDetail
{
  <<equality.Key>> name: String[1];
  type: DataType[1];
  //resultPath: ResultPath[1];
  // path(){
  //   $this.resultPath.path()
  // }:String[1];
  runtimeMappingVS: ValueSpecification[0..1];
  runtimeMappingVSTDSDetails: TDSDEDetail[*];
  format: String[0..1];
}
